<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ServerProtocol | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ClientProtocol.html">ClientProtocol</a></li>
				<li><a href="class-DropProtocol.html">DropProtocol</a></li>
				<li class="active"><a href="class-ServerProtocol.html">ServerProtocol</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Protocol.html" title="Summary of Protocol"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ServerProtocol</h1>


	<div class="description">
	
<p>Implements the Protocol part used by the <code><a href="class-Server.html">Server</a></code>, such as handling the
requests and etc.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-DropProtocol.html"><span>DropProtocol</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ServerProtocol</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Server.html">Server</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-Protocol.html">Protocol</a><br />

		<b>Located at</b> <a href="source-class-ServerProtocol.html#5-193" title="Go to source code">inc/ServerProtocol.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ServerProtocol.html#11-17" title="Go to source code">__construct</a>( <span>array <var>$summaryOptions</var> = []</span> )</code>

		<div class="description short">
			
<p>Starts the Protocol client.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts the Protocol client.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$summaryOptions</var></dt>
					<dd><code>array</code><br>$summaryOptions The Summary Functions that are available for usage. List of
DropProtocol::SUM_*.</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-DropProtocol.html#___construct">DropProtocol::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getClientFromSocket" id="_getClientFromSocket">

		<td class="attributes"><code>
			abstract protected 
			<code><a href="class-ClientMachine.html">ClientMachine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClientFromSocket">#</a>
		<code><a href="source-class-ServerProtocol.html#19-23" title="Go to source code">getClientFromSocket</a>( <span>mixed <var>$socket</var></span> )</code>

		<div class="description short">
			
<p>Should return a ClientMachine object given the $socket.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should return a ClientMachine object given the $socket.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-ClientMachine.html">ClientMachine</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPathOfClientFile" id="_getPathOfClientFile">

		<td class="attributes"><code>
			abstract protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPathOfClientFile">#</a>
		<code><a href="source-class-ServerProtocol.html#24-28" title="Go to source code">getPathOfClientFile</a>( <span>mixed <var>$socket</var></span>, <span>mixed <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Should return the path of a $file for a client identified by the $socket.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should return the path of a $file for a client identified by the $socket.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="response" id="_response">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_response">#</a>
		<code><a href="source-class-ServerProtocol.html#30-41" title="Go to source code">response</a>( <span>resource <var>$socket</var></span>, <span>string <var>$operation</var></span>, <span>integer <var>$status</var></span>, <span>array <var>$headers</var> = []</span>, <span>mixed <var>$data</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Sends a response to a socket.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends a response to a socket.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket The socket to which this response will be sent</dd>
					<dt><var>$operation</var></dt>
					<dd><code>string</code><br>$operation One of the constants self::OP_*</dd>
					<dt><var>$status</var></dt>
					<dd><code>integer</code><br>$status One of the constants self::ST_*</dd>
					<dt><var>$headers</var></dt>
					<dd><code>array</code><br>$headers [optional] Headers to be sent with the response; keys are the name and
values are the header values</dd>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>$data Data to be sent in the body</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-ServerProtocol.html#43-54" title="Go to source code">__call</a>( <span>string <var>$name</var></span>, <span>mixed <var>$arguments</var></span> )</code>

		<div class="description short">
			
<p>Used to handle unidentified operations.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Used to handle unidentified operations.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
					<dt><var>$arguments</var></dt>
					<dd><code>mixed</code><br>$arguments</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="login" id="_login">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login">#</a>
		<code><a href="source-class-ServerProtocol.html#56-59" title="Go to source code">login</a>( <span>mixed <var>$socket</var></span>, <span>mixed <var>$user</var></span>, <span>mixed <var>$password</var></span> )</code>

		<div class="description short">
			
<p>Should appropriately verify and authorize the user to do the other
operations.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should appropriately verify and authorize the user to do the other
operations.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="opLogin" id="_opLogin">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_opLogin">#</a>
		<code><a href="source-class-ServerProtocol.html#61-71" title="Go to source code">opLogin</a>( <span>resource <var>$socket</var></span>, <span>string <var>$path</var></span>, <span>array <var>$headers</var></span>, <span>string <var>$body</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Responds to a <code>LOGIN</code> request, properly authorizing the user if
the credentials are right.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Responds to a <code>LOGIN</code> request, properly authorizing the user if
the credentials are right.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket</dd>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
					<dt><var>$headers</var></dt>
					<dd><code>array</code><br>$headers</dd>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="opExg" id="_opExg">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_opExg">#</a>
		<code><a href="source-class-ServerProtocol.html#73-93" title="Go to source code">opExg</a>( <span>resource <var>$socket</var></span>, <span>string <var>$path</var></span>, <span>array <var>$headers</var></span>, <span>string <var>$body</var></span> )</code>

		<div class="description short">
			
<p>Responds the client with a choosen summary function. If none can be used,
issues a <code><a href="class-DropProtocol.html#ST_NO_MATCH_FUNC">DropProtocol::<b>ST_NO_MATCH_FUNC</b></a></code> code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Responds the client with a choosen summary function. If none can be used,
issues a <code><a href="class-DropProtocol.html#ST_NO_MATCH_FUNC">DropProtocol::<b>ST_NO_MATCH_FUNC</b></a></code> code.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket</dd>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
					<dt><var>$headers</var></dt>
					<dd><code>array</code><br>$headers</dd>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="opDir" id="_opDir">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_opDir">#</a>
		<code><a href="source-class-ServerProtocol.html#95-116" title="Go to source code">opDir</a>( <span>resource <var>$socket</var></span>, <span>string <var>$path</var></span>, <span>array <var>$headers</var></span>, <span>string <var>$body</var></span> )</code>

		<div class="description short">
			
<p>Responds the client with a choosen summary function. If none can be used,
issues a <code><a href="class-DropProtocol.html#ST_NO_MATCH_FUNC">DropProtocol::<b>ST_NO_MATCH_FUNC</b></a></code> code.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Responds the client with a choosen summary function. If none can be used,
issues a <code><a href="class-DropProtocol.html#ST_NO_MATCH_FUNC">DropProtocol::<b>ST_NO_MATCH_FUNC</b></a></code> code.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket</dd>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
					<dt><var>$headers</var></dt>
					<dd><code>array</code><br>$headers</dd>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="opPut" id="_opPut">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_opPut">#</a>
		<code><a href="source-class-ServerProtocol.html#118-128" title="Go to source code">opPut</a>( <span>resource <var>$socket</var></span>, <span>string <var>$path</var></span>, <span>array <var>$headers</var></span>, <span>string <var>$body</var></span> )</code>

		<div class="description short">
			
<p>Stores a file sent by the client. Issues a <code><a href="class-DropProtocol.html#ST_UNABLE_TO_WRITE">DropProtocol::<b>ST_UNABLE_TO_WRITE</b></a></code> on
error.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Stores a file sent by the client. Issues a <code><a href="class-DropProtocol.html#ST_UNABLE_TO_WRITE">DropProtocol::<b>ST_UNABLE_TO_WRITE</b></a></code> on
error.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket</dd>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
					<dt><var>$headers</var></dt>
					<dd><code>array</code><br>$headers</dd>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="opGet" id="_opGet">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_opGet">#</a>
		<code><a href="source-class-ServerProtocol.html#130-155" title="Go to source code">opGet</a>( <span>resource <var>$socket</var></span>, <span>string <var>$path</var></span>, <span>array <var>$headers</var></span>, <span>string <var>$body</var></span> )</code>

		<div class="description short">
			
<p>Sends a file to the user, as specified by $path. Issues <code><a href="class-DropProtocol.html#ST_REQUEST_IS_FOLDER">DropProtocol::<b>ST_REQUEST_IS_FOLDER</b></a></code> and <code><a href="class-DropProtocol.html#ST_FILE_NOT_FOUND">DropProtocol::<b>ST_FILE_NOT_FOUND</b></a></code> error codes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends a file to the user, as specified by $path. Issues <code><a href="class-DropProtocol.html#ST_REQUEST_IS_FOLDER">DropProtocol::<b>ST_REQUEST_IS_FOLDER</b></a></code> and <code><a href="class-DropProtocol.html#ST_FILE_NOT_FOUND">DropProtocol::<b>ST_FILE_NOT_FOUND</b></a></code> error codes.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket</dd>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
					<dt><var>$headers</var></dt>
					<dd><code>array</code><br>$headers</dd>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>



				<h4>Todo</h4>
				<div class="list">
						this should be DRY, since opDelete is almost equal.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="opDelete" id="_opDelete">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_opDelete">#</a>
		<code><a href="source-class-ServerProtocol.html#157-173" title="Go to source code">opDelete</a>( <span>resource <var>$socket</var></span>, <span>string <var>$path</var></span>, <span>array <var>$headers</var></span>, <span>string <var>$body</var></span> )</code>

		<div class="description short">
			
<p>Deletes a file at the client request. Issues <code><a href="class-DropProtocol.html#ST_REQUEST_IS_FOLDER">DropProtocol::<b>ST_REQUEST_IS_FOLDER</b></a></code> and
<code><a href="class-DropProtocol.html#ST_FILE_NOT_FOUND">DropProtocol::<b>ST_FILE_NOT_FOUND</b></a></code> error codes.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes a file at the client request. Issues <code><a href="class-DropProtocol.html#ST_REQUEST_IS_FOLDER">DropProtocol::<b>ST_REQUEST_IS_FOLDER</b></a></code> and
<code><a href="class-DropProtocol.html#ST_FILE_NOT_FOUND">DropProtocol::<b>ST_FILE_NOT_FOUND</b></a></code> error codes.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket</dd>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
					<dt><var>$headers</var></dt>
					<dd><code>array</code><br>$headers</dd>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="logout" id="_logout">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logout">#</a>
		<code><a href="source-class-ServerProtocol.html#175-179" title="Go to source code">logout</a>( <span>resource <var>$socket</var></span> )</code>

		<div class="description short">
			
<p>Should appropriately logout and disconnect the client.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should appropriately logout and disconnect the client.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="opExit" id="_opExit">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_opExit">#</a>
		<code><a href="source-class-ServerProtocol.html#181-191" title="Go to source code">opExit</a>( <span>resource <var>$socket</var></span>, <span>string <var>$path</var></span>, <span>array <var>$headers</var> = []</span>, <span>string <var>$body</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Logs out the user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Logs out the user.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket</dd>
					<dt><var>$path</var></dt>
					<dd><code>string</code><br>$path</dd>
					<dt><var>$headers</var></dt>
					<dd><code>array</code><br>$headers</dd>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-ServerProtocol.html#_logout">ServerProtocol::logout()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-DropProtocol.html#methods">DropProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-DropProtocol.html#_debugMsg">debugMsg()</a>, 
			<a href="class-DropProtocol.html#_debugOutput">debugOutput()</a>, 
			<a href="class-DropProtocol.html#_debugRaw">debugRaw()</a>, 
			<a href="class-DropProtocol.html#_getStatus">getStatus()</a>, 
			<a href="class-DropProtocol.html#_isOperation">isOperation()</a>, 
			<a href="class-DropProtocol.html#_needAuthentication">needAuthentication()</a>, 
			<a href="class-DropProtocol.html#_readMsg">readMsg()</a>, 
			<a href="class-DropProtocol.html#_readRequest">readRequest()</a>, 
			<a href="class-DropProtocol.html#_readResponse">readResponse()</a>, 
			<a href="class-DropProtocol.html#_sendMsg">sendMsg()</a>, 
			<a href="class-DropProtocol.html#_splitRequestHeaders">splitRequestHeaders()</a>, 
			<a href="class-DropProtocol.html#_splitResponseHeaders">splitResponseHeaders()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-DropProtocol.html#constants">DropProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-DropProtocol.html#MSG_REQUEST"><b>MSG_REQUEST</b></a>, 
			<a href="class-DropProtocol.html#MSG_RESPONSE"><b>MSG_RESPONSE</b></a>, 
			<a href="class-DropProtocol.html#OP_DELETE_FILE"><b>OP_DELETE_FILE</b></a>, 
			<a href="class-DropProtocol.html#OP_DIRECTORY_LISTING"><b>OP_DIRECTORY_LISTING</b></a>, 
			<a href="class-DropProtocol.html#OP_ERROR"><b>OP_ERROR</b></a>, 
			<a href="class-DropProtocol.html#OP_EXCHANGE_SELECTION"><b>OP_EXCHANGE_SELECTION</b></a>, 
			<a href="class-DropProtocol.html#OP_EXIT"><b>OP_EXIT</b></a>, 
			<a href="class-DropProtocol.html#OP_GET_FILE"><b>OP_GET_FILE</b></a>, 
			<a href="class-DropProtocol.html#OP_LOGIN"><b>OP_LOGIN</b></a>, 
			<a href="class-DropProtocol.html#OP_STORE_FILE"><b>OP_STORE_FILE</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_CLIENT_ERROR"><b>STTYPE_CLIENT_ERROR</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_REDIRECTION"><b>STTYPE_REDIRECTION</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_SERVER_ERROR"><b>STTYPE_SERVER_ERROR</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_SUCCESS"><b>STTYPE_SUCCESS</b></a>, 
			<a href="class-DropProtocol.html#ST_BAD_LOGIN"><b>ST_BAD_LOGIN</b></a>, 
			<a href="class-DropProtocol.html#ST_BAD_REQUEST"><b>ST_BAD_REQUEST</b></a>, 
			<a href="class-DropProtocol.html#ST_CREATED"><b>ST_CREATED</b></a>, 
			<a href="class-DropProtocol.html#ST_FILE_NOT_FOUND"><b>ST_FILE_NOT_FOUND</b></a>, 
			<a href="class-DropProtocol.html#ST_NOT_IMPLEMENTED"><b>ST_NOT_IMPLEMENTED</b></a>, 
			<a href="class-DropProtocol.html#ST_NO_CONTENT"><b>ST_NO_CONTENT</b></a>, 
			<a href="class-DropProtocol.html#ST_NO_MATCH_FUNC"><b>ST_NO_MATCH_FUNC</b></a>, 
			<a href="class-DropProtocol.html#ST_OK"><b>ST_OK</b></a>, 
			<a href="class-DropProtocol.html#ST_REQUEST_IS_FOLDER"><b>ST_REQUEST_IS_FOLDER</b></a>, 
			<a href="class-DropProtocol.html#ST_UNABLE_TO_WRITE"><b>ST_UNABLE_TO_WRITE</b></a>, 
			<a href="class-DropProtocol.html#ST_UNAUTHORIZED"><b>ST_UNAUTHORIZED</b></a>, 
			<a href="class-DropProtocol.html#SUM_BYTE_COUNT"><b>SUM_BYTE_COUNT</b></a>, 
			<a href="class-DropProtocol.html#SUM_MD5_HASH"><b>SUM_MD5_HASH</b></a>, 
			<a href="class-DropProtocol.html#VERSION"><b>VERSION</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-DropProtocol.html#properties">DropProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-DropProtocol.html#$dir"><var>$dir</var></a>, 
			<a href="class-DropProtocol.html#$port"><var>$port</var></a>, 
			<a href="class-DropProtocol.html#$preferredSummary"><var>$preferredSummary</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
