<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DropProtocol | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ClientProtocol.html">ClientProtocol</a></li>
				<li class="active"><a href="class-DropProtocol.html">DropProtocol</a></li>
				<li><a href="class-ServerProtocol.html">ServerProtocol</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Protocol.html" title="Summary of Protocol"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DropProtocol</h1>


	<div class="description">
	
<p>Generic implementation of the Drop Protocol. Abstracts reading and writing
messages, as well as Status and Operations information.</p>

<p><strong>Available operations</strong></p>

<ul>
	<li><code>LOGIN</code> <code><a href="class-DropProtocol.html#OP_LOGIN">DropProtocol::<b>OP_LOGIN</b></a></code></li>

	<li><code>EXG</code> <code><a href="class-DropProtocol.html#OP_EXCHANGE_SELECTION">DropProtocol::<b>OP_EXCHANGE_SELECTION</b></a></code></li>

	<li><code>DIR</code> <code><a href="class-DropProtocol.html#OP_DIRECTORY_LISTING">DropProtocol::<b>OP_DIRECTORY_LISTING</b></a></code></li>

	<li><code>GET</code> <code><a href="class-DropProtocol.html#OP_GET_FILE">DropProtocol::<b>OP_GET_FILE</b></a></code></li>

	<li><code>PUT</code> <code><a href="class-DropProtocol.html#OP_STORE_FILE">DropProtocol::<b>OP_STORE_FILE</b></a></code></li>

	<li><code>DELETE</code> <code><a href="class-DropProtocol.html#OP_DELETE_FILE">DropProtocol::<b>OP_DELETE_FILE</b></a></code></li>

	<li><code>EXIT</code> <code><a href="class-DropProtocol.html#OP_EXIT">DropProtocol::<b>OP_EXIT</b></a></code></li>
</ul>

<p><strong>Available response codes</strong></p>

<ul>
	<li><strong>2XX Success</strong>: <code><a href="class-DropProtocol.html#STTYPE_SUCCESS">DropProtocol::<b>STTYPE_SUCCESS</b></a></code></li>

	<li><code>200</code> <code><a href="class-DropProtocol.html#ST_OK">DropProtocol::<b>ST_OK</b></a></code></li>

	<li><code>201</code> <code><a href="class-DropProtocol.html#ST_CREATED">DropProtocol::<b>ST_CREATED</b></a></code></li>

	<li><code>204</code> <code><a href="class-DropProtocol.html#ST_NO_CONTENT">DropProtocol::<b>ST_NO_CONTENT</b></a></code></li>

	<li><strong>3XX Redirection</strong>: <code><a href="class-DropProtocol.html#STTYPE_REDIRECTION">DropProtocol::<b>STTYPE_REDIRECTION</b></a></code></li>

	<li><code>303</code> <code><a href="class-DropProtocol.html#ST_NO_MATCH_FUNC">DropProtocol::<b>ST_NO_MATCH_FUNC</b></a></code></li>

	<li><strong>4XX Client error</strong>: <code><a href="class-DropProtocol.html#STTYPE_CLIENT_ERROR">DropProtocol::<b>STTYPE_CLIENT_ERROR</b></a></code></li>

	<li><code>401</code> <code><a href="class-DropProtocol.html#ST_BAD_LOGIN">DropProtocol::<b>ST_BAD_LOGIN</b></a></code></li>

	<li><code>403</code> <code><a href="class-DropProtocol.html#ST_UNAUTHORIZED">DropProtocol::<b>ST_UNAUTHORIZED</b></a></code></li>

	<li><code>404</code> <code><a href="class-DropProtocol.html#ST_FILE_NOT_FOUND">DropProtocol::<b>ST_FILE_NOT_FOUND</b></a></code></li>

	<li><code>405</code> <code><a href="class-DropProtocol.html#ST_REQUEST_IS_FOLDER">DropProtocol::<b>ST_REQUEST_IS_FOLDER</b></a></code></li>

	<li><strong>5XX Server error</strong>: <code><a href="class-DropProtocol.html#STTYPE_SERVER_ERROR">DropProtocol::<b>STTYPE_SERVER_ERROR</b></a></code></li>

	<li><code>501</code> <code><a href="class-DropProtocol.html#ST_NOT_IMPLEMENTED">DropProtocol::<b>ST_NOT_IMPLEMENTED</b></a></code></li>

	<li><code>502</code> <code><a href="class-DropProtocol.html#ST_UNABLE_TO_WRITE">DropProtocol::<b>ST_UNABLE_TO_WRITE</b></a></code></li>
</ul>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-ClientProtocol.html">ClientProtocol</a>, 
			<a href="class-ServerProtocol.html">ServerProtocol</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Client.html">Client</a>, 
			<a href="class-Server.html">Server</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-Protocol.html">Protocol</a><br />

				<b>Todo:</b>
				implement a 505 VERSION NOT SUPPORTED message somewhere<br />
		<b>Located at</b> <a href="source-class-DropProtocol.html#6-413" title="Go to source code">inc/DropProtocol.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-DropProtocol.html#128-134" title="Go to source code">__construct</a>( <span>array <var>$summaryOptions</var> = []</span> )</code>

		<div class="description short">
			
<p>Starts the Protocol client.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts the Protocol client.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$summaryOptions</var></dt>
					<dd><code>array</code><br>$summaryOptions The Summary Functions that are available for usage. List of
DropProtocol::SUM_*.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugRaw" id="_debugRaw">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugRaw">#</a>
		<code><a href="source-class-DropProtocol.html#136-140" title="Go to source code">debugRaw</a>( <span>string <var>$sentence</var></span> )</code>

		<div class="description short">
			
<p>Should print bare stuff.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should print bare stuff.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sentence</var></dt>
					<dd><code>string</code><br>$sentence</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugMsg" id="_debugMsg">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugMsg">#</a>
		<code><a href="source-class-DropProtocol.html#141-145" title="Go to source code">debugMsg</a>( <span>string <var>$sentence</var></span> )</code>

		<div class="description short">
			
<p>Should print organized stuff.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should print organized stuff.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sentence</var></dt>
					<dd><code>string</code><br>$sentence</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugOutput" id="_debugOutput">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugOutput">#</a>
		<code><a href="source-class-DropProtocol.html#146-150" title="Go to source code">debugOutput</a>( <span>mixed <var>$msg</var></span> )</code>

		<div class="description short">
			
<p>Should print formatted stuff.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should print formatted stuff.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$msg</var></dt>
					<dd><code>mixed</code><br>$msg A message or an array of messages.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getStatus" id="_getStatus">

		<td class="attributes"><code>
			 protected static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatus">#</a>
		<code><a href="source-class-DropProtocol.html#152-181" title="Go to source code">getStatus</a>( <span>const <var>$code</var></span> )</code>

		<div class="description short">
			
<p>Receives one of the <code>ST_*</code> constants and returns the textual
version of the response code. If the response code is not identified, returns
<code>???</code> (three interrogation marks).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Receives one of the <code>ST_*</code> constants and returns the textual
version of the response code. If the response code is not identified, returns
<code>???</code> (three interrogation marks).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>const</code><br>$code</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="needAuthentication" id="_needAuthentication">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_needAuthentication">#</a>
		<code><a href="source-class-DropProtocol.html#183-204" title="Go to source code">needAuthentication</a>( <span>const <var>$operation</var></span> )</code>

		<div class="description short">
			
<p>Tells whether a given <code>$operation</code> needs authentication to be
run.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tells whether a given <code>$operation</code> needs authentication to be
run.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operation</var></dt>
					<dd><code>const</code><br>$operation</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isOperation" id="_isOperation">

		<td class="attributes"><code>
			 protected static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOperation">#</a>
		<code><a href="source-class-DropProtocol.html#206-222" title="Go to source code">isOperation</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Tells whether a $value is one of the <code>OP_*</code> constants or not.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tells whether a $value is one of the <code>OP_*</code> constants or not.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Todo</h4>
				<div class="list">
						should use get_defined_constants() to avoid having to define a constant twice
(here and in the class header)<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="sendMsg" id="_sendMsg">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sendMsg">#</a>
		<code><a href="source-class-DropProtocol.html#224-258" title="Go to source code">sendMsg</a>( <span>resource <var>$socket</var></span>, <span>string <var>$first_line</var></span>, <span>array <var>$headers</var> = []</span>, <span>mixed <var>$data</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$file</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Sends a message through the $socket.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sends a message through the $socket.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket the socket to be used for communication.</dd>
					<dt><var>$first_line</var></dt>
					<dd><code>string</code><br>$first_line The first line of the request, that specifies if this is a request
or a response.</dd>
					<dt><var>$headers</var></dt>
					<dd><code>array</code><br>$headers Any header that should accompany the request/response.</dd>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>$data Any that should go in the body.</dd>
					<dt><var>$file</var></dt>
					<dd><code>boolean</code><br>$file If this message contains a file. Will take additional care to not mess up
with the file contents nor mess with debug information outputing binary stuff to
it.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="readPart" id="_readPart">

		<td class="attributes"><code>
			 private 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readPart">#</a>
		<code><a href="source-class-DropProtocol.html#260-298" title="Go to source code">readPart</a>( <span>resource <var>$read</var></span>, <span>mixed <var>$lines</var> = <span class="php-keyword1">true</span></span>, <span>mixed <var>$bytes</var> = <span class="php-num">1024</span></span> )</code>

		<div class="description short">
			
<p>Tries to read one part of the message, being it the header OR the body. Uses
<code><a href="class-Sockets.html#_socketError">Sockets::socketError()</a></code> and thus tries to close connection if there's an
error.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tries to read one part of the message, being it the header OR the body. Uses
<code><a href="class-Sockets.html#_socketError">Sockets::socketError()</a></code> and thus tries to close connection if there's an
error.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$read</var></dt>
					<dd><code>resource</code><br>$read The socket with messages</dd>
					<dt><var>$lines</var></dt>
					<dd></dd>
					<dt><var>$bytes</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The header OR body<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="readMsg" id="_readMsg">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readMsg">#</a>
		<code><a href="source-class-DropProtocol.html#300-331" title="Go to source code">readMsg</a>( <span>resource <var>$socket</var></span>, <span>string <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Reads a message from the socket.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads a message from the socket.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket The socket to be read from</dd>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type One of the <code>MSG_*</code> constants, meaning if this is to read a
request or a response</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An associative array with the following elements:
<strong>header_content</strong>: raw header; <strong>head</strong>: associative
array with head information such as operation and actual headers;
<strong>body</strong>: raw body.<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-DropProtocol.html#_readRequest">DropProtocol::readRequest()</a></code></code><br />
						<code><code><a href="class-DropProtocol.html#_readResponse">DropProtocol::readResponse()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="readRequest" id="_readRequest">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readRequest">#</a>
		<code><a href="source-class-DropProtocol.html#333-339" title="Go to source code">readRequest</a>( <span>resource <var>$read</var></span> )</code>

		<div class="description short">
			
<p>An alias for <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code> with the $type set to <code><a href="class-DropProtocol.html#MSG_REQUEST">DropProtocol::<b>MSG_REQUEST</b></a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>An alias for <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code> with the $type set to <code><a href="class-DropProtocol.html#MSG_REQUEST">DropProtocol::<b>MSG_REQUEST</b></a></code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$read</var></dt>
					<dd><code>resource</code><br>$read the socket to be read from</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an associative array as specified by <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code>.<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-DropProtocol.html#_readResponse">DropProtocol::readResponse()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="readResponse" id="_readResponse">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readResponse">#</a>
		<code><a href="source-class-DropProtocol.html#340-346" title="Go to source code">readResponse</a>( <span>resource <var>$read</var></span> )</code>

		<div class="description short">
			
<p>An alias for <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code> with the $type set to <code><a href="class-DropProtocol.html#MSG_RESPONSE">DropProtocol::<b>MSG_RESPONSE</b></a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>An alias for <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code> with the $type set to <code><a href="class-DropProtocol.html#MSG_RESPONSE">DropProtocol::<b>MSG_RESPONSE</b></a></code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$read</var></dt>
					<dd><code>resource</code><br>$read the socket to be read from</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an associative array as specified by <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code>.<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-DropProtocol.html#_readRequest">DropProtocol::readRequest()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="splitHeaders" id="_splitHeaders">

		<td class="attributes"><code>
			 private static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_splitHeaders">#</a>
		<code><a href="source-class-DropProtocol.html#348-366" title="Go to source code">splitHeaders</a>( <span>type <var>$head</var></span> )</code>

		<div class="description short">
			
<p>Splits the header content into the first line and the headers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Splits the header content into the first line and the headers.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$head</var></dt>
					<dd><code>type</code><br>$head</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an associative array as follows: <strong>first_line</strong>: the first line,
that should be further interpreted; <strong>headers</strong>: associative array
with the header name and header value.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="splitRequestHeaders" id="_splitRequestHeaders">

		<td class="attributes"><code>
			 protected static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_splitRequestHeaders">#</a>
		<code><a href="source-class-DropProtocol.html#368-391" title="Go to source code">splitRequestHeaders</a>( <span>string <var>$head</var></span> )</code>

		<div class="description short">
			
<p>Splits a Request header into meaningful information.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Splits a Request header into meaningful information.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$head</var></dt>
					<dd><code>string</code><br>$head The header content.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an associative array as follows: <strong>operation</strong>: the operation in
the request; <strong>path</strong>: the path received in the request;
<strong>headers</strong>: associative array with the header name and header
value.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="splitResponseHeaders" id="_splitResponseHeaders">

		<td class="attributes"><code>
			 protected static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_splitResponseHeaders">#</a>
		<code><a href="source-class-DropProtocol.html#393-411" title="Go to source code">splitResponseHeaders</a>( <span>string <var>$head</var></span> )</code>

		<div class="description short">
			
<p>Splits a Response header into meaningful information.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Splits a Response header into meaningful information.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$head</var></dt>
					<dd><code>string</code><br>$head The header content.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an associative array as follows: <strong>operation</strong>: the operation in
the response; <strong>status_code</strong>: the response code received;
<strong>status_txt</strong>: the response message received;;
<strong>headers</strong>: associative array with the header name and header
value.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="VERSION" id="VERSION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#42-45" title="Go to source code"><b>VERSION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'DROP/1.0'</span></code></td>
		<td class="description"><div>
			<a href="#VERSION" class="anchor">#</a>

			<div class="description short">
				
<p>Current version of this implementation. Also used to parse requests and
responses.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Current version of this implementation. Also used to parse requests and
responses.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SUM_MD5_HASH" id="SUM_MD5_HASH">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#47-48" title="Go to source code"><b>SUM_MD5_HASH</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'MD5_hash'</span></code></td>
		<td class="description"><div>
			<a href="#SUM_MD5_HASH" class="anchor">#</a>

			<div class="description short">
				
<p>Summary function based on MD5 binary hashes.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Summary function based on MD5 binary hashes.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="SUM_BYTE_COUNT" id="SUM_BYTE_COUNT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#49-50" title="Go to source code"><b>SUM_BYTE_COUNT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'byte_count'</span></code></td>
		<td class="description"><div>
			<a href="#SUM_BYTE_COUNT" class="anchor">#</a>

			<div class="description short">
				
<p>Summary function based on number of bytes in the file.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Summary function based on number of bytes in the file.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="MSG_REQUEST" id="MSG_REQUEST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#52-53" title="Go to source code"><b>MSG_REQUEST</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'&gt;'</span></code></td>
		<td class="description"><div>
			<a href="#MSG_REQUEST" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a message as a Request. Used by <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a message as a Request. Used by <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code>.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="MSG_RESPONSE" id="MSG_RESPONSE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#54-55" title="Go to source code"><b>MSG_RESPONSE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'&lt;'</span></code></td>
		<td class="description"><div>
			<a href="#MSG_RESPONSE" class="anchor">#</a>

			<div class="description short">
				
<p>Defines a message as a Response. Used by <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Defines a message as a Response. Used by <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code>.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="OP_LOGIN" id="OP_LOGIN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#57-59" title="Go to source code"><b>OP_LOGIN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'LOGIN'</span></code></td>
		<td class="description"><div>
			<a href="#OP_LOGIN" class="anchor">#</a>

			<div class="description short">
				
<p>Logs in the client. The request should be sent with an
<code>Authorization</code> header containing <code>user:password</code>. If the
server is unable to login the client, issues a 403 response.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Logs in the client. The request should be sent with an
<code>Authorization</code> header containing <code>user:password</code>. If the
server is unable to login the client, issues a 403 response.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="OP_EXCHANGE_SELECTION" id="OP_EXCHANGE_SELECTION">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#60-63" title="Go to source code"><b>OP_EXCHANGE_SELECTION</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'EXG'</span></code></td>
		<td class="description"><div>
			<a href="#OP_EXCHANGE_SELECTION" class="anchor">#</a>

			<div class="description short">
				
<p>Negotiates a summary function. The body of the request contains all the
available summary functions, and the response contains only one, the one choosen
by the server. If nothing matches, issues a 303 empty response.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Negotiates a summary function. The body of the request contains all the
available summary functions, and the response contains only one, the one choosen
by the server. If nothing matches, issues a 303 empty response.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="OP_DIRECTORY_LISTING" id="OP_DIRECTORY_LISTING">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#64-67" title="Go to source code"><b>OP_DIRECTORY_LISTING</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'DIR'</span></code></td>
		<td class="description"><div>
			<a href="#OP_DIRECTORY_LISTING" class="anchor">#</a>

			<div class="description short">
				
<p>Lists the available files. The request is empty, while the response should
contain all files and their respective values for the selected summary function
(by <code>EXG</code>), both separated by colons, each file starting a new line
in the body.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Lists the available files. The request is empty, while the response should
contain all files and their respective values for the selected summary function
(by <code>EXG</code>), both separated by colons, each file starting a new line
in the body.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="OP_GET_FILE" id="OP_GET_FILE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#68-70" title="Go to source code"><b>OP_GET_FILE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'GET'</span></code></td>
		<td class="description"><div>
			<a href="#OP_GET_FILE" class="anchor">#</a>

			<div class="description short">
				
<p>The client asks for a file. The response should contain the file contents in
the body. Should include the file path in the request - not the response. Issues
a 404 error when the file dies not exist.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The client asks for a file. The response should contain the file contents in
the body. Should include the file path in the request - not the response. Issues
a 404 error when the file dies not exist.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="OP_STORE_FILE" id="OP_STORE_FILE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#71-74" title="Go to source code"><b>OP_STORE_FILE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'PUT'</span></code></td>
		<td class="description"><div>
			<a href="#OP_STORE_FILE" class="anchor">#</a>

			<div class="description short">
				
<p>The client is sending a file to the server. The request should contain the
file contents in the body. Should include the file path in the request - not the
response. Issues a 502 error when the server is unable to save the contents of
the file.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The client is sending a file to the server. The request should contain the
file contents in the body. Should include the file path in the request - not the
response. Issues a 502 error when the server is unable to save the contents of
the file.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="OP_DELETE_FILE" id="OP_DELETE_FILE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#75-76" title="Go to source code"><b>OP_DELETE_FILE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'DELETE'</span></code></td>
		<td class="description"><div>
			<a href="#OP_DELETE_FILE" class="anchor">#</a>

			<div class="description short">
				
<p>The client asks the server to delete a file. Should include the file path in
the request - not the response.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The client asks the server to delete a file. Should include the file path in
the request - not the response.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="OP_EXIT" id="OP_EXIT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#77-78" title="Go to source code"><b>OP_EXIT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'EXIT'</span></code></td>
		<td class="description"><div>
			<a href="#OP_EXIT" class="anchor">#</a>

			<div class="description short">
				
<p>Logs out the user from the server.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Logs out the user from the server.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="OP_ERROR" id="OP_ERROR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#79-80" title="Go to source code"><b>OP_ERROR</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'ERROR'</span></code></td>
		<td class="description"><div>
			<a href="#OP_ERROR" class="anchor">#</a>

			<div class="description short">
				
<p>Operation specific for when the request is unintelligible.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Operation specific for when the request is unintelligible.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STTYPE_SUCCESS" id="STTYPE_SUCCESS">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#82-83" title="Go to source code"><b>STTYPE_SUCCESS</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">2</span></code></td>
		<td class="description"><div>
			<a href="#STTYPE_SUCCESS" class="anchor">#</a>

			<div class="description short">
				
<p><code>2XX</code> General success codes</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>2XX</code> General success codes</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ST_OK" id="ST_OK">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#84-85" title="Go to source code"><b>ST_OK</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">200</span></code></td>
		<td class="description"><div>
			<a href="#ST_OK" class="anchor">#</a>

			<div class="description short">
				
<p><code>Ok</code>: The request has succeeded.</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>Ok</code>: The request has succeeded.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ST_CREATED" id="ST_CREATED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#86-87" title="Go to source code"><b>ST_CREATED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">201</span></code></td>
		<td class="description"><div>
			<a href="#ST_CREATED" class="anchor">#</a>

			<div class="description short">
				
<p><code>Created</code>: The request has succeeded and the resource was
created.</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>Created</code>: The request has succeeded and the resource was
created.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ST_NO_CONTENT" id="ST_NO_CONTENT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#88-89" title="Go to source code"><b>ST_NO_CONTENT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">204</span></code></td>
		<td class="description"><div>
			<a href="#ST_NO_CONTENT" class="anchor">#</a>

			<div class="description short">
				
<p><code>No Content</code>: The request has succeeded but there's no content to
be shown.</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>No Content</code>: The request has succeeded but there's no content to
be shown.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STTYPE_REDIRECTION" id="STTYPE_REDIRECTION">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#91-92" title="Go to source code"><b>STTYPE_REDIRECTION</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">3</span></code></td>
		<td class="description"><div>
			<a href="#STTYPE_REDIRECTION" class="anchor">#</a>

			<div class="description short">
				
<p><code>3XX</code> General redirection codes</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>3XX</code> General redirection codes</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ST_NO_MATCH_FUNC" id="ST_NO_MATCH_FUNC">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#93-95" title="Go to source code"><b>ST_NO_MATCH_FUNC</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">303</span></code></td>
		<td class="description"><div>
			<a href="#ST_NO_MATCH_FUNC" class="anchor">#</a>

			<div class="description short">
				
<p><code>No matching function</code>: Response to a <code>EXG</code> request.
The server found no matching function given the request list. The client should
try again with a more permissive list.</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>No matching function</code>: Response to a <code>EXG</code> request.
The server found no matching function given the request list. The client should
try again with a more permissive list.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STTYPE_CLIENT_ERROR" id="STTYPE_CLIENT_ERROR">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#97-98" title="Go to source code"><b>STTYPE_CLIENT_ERROR</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">4</span></code></td>
		<td class="description"><div>
			<a href="#STTYPE_CLIENT_ERROR" class="anchor">#</a>

			<div class="description short">
				
<p><code>4XX</code> General client error codes</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>4XX</code> General client error codes</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ST_BAD_REQUEST" id="ST_BAD_REQUEST">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#99-100" title="Go to source code"><b>ST_BAD_REQUEST</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">400</span></code></td>
		<td class="description"><div>
			<a href="#ST_BAD_REQUEST" class="anchor">#</a>

			<div class="description short">
				
<p><code>Bad Request</code>: The request was unintelligible.</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>Bad Request</code>: The request was unintelligible.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ST_BAD_LOGIN" id="ST_BAD_LOGIN">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#101-102" title="Go to source code"><b>ST_BAD_LOGIN</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">401</span></code></td>
		<td class="description"><div>
			<a href="#ST_BAD_LOGIN" class="anchor">#</a>

			<div class="description short">
				
<p><code>Bad login</code>: The client supplied a bad combination of user and
password in the <code>Authorization</code> header of a <code>LOGIN</code>
request.</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>Bad login</code>: The client supplied a bad combination of user and
password in the <code>Authorization</code> header of a <code>LOGIN</code>
request.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ST_UNAUTHORIZED" id="ST_UNAUTHORIZED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#103-104" title="Go to source code"><b>ST_UNAUTHORIZED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">403</span></code></td>
		<td class="description"><div>
			<a href="#ST_UNAUTHORIZED" class="anchor">#</a>

			<div class="description short">
				
<p><code>Unauthorized</code>: The client is not allowed to do the requested
operation without being authorized first.</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>Unauthorized</code>: The client is not allowed to do the requested
operation without being authorized first.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ST_FILE_NOT_FOUND" id="ST_FILE_NOT_FOUND">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#105-106" title="Go to source code"><b>ST_FILE_NOT_FOUND</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">404</span></code></td>
		<td class="description"><div>
			<a href="#ST_FILE_NOT_FOUND" class="anchor">#</a>

			<div class="description short">
				
<p><code>File not found</code>: The server did not find the file requested by
the client through <code>GET</code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>File not found</code>: The server did not find the file requested by
the client through <code>GET</code>.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ST_REQUEST_IS_FOLDER" id="ST_REQUEST_IS_FOLDER">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#107-108" title="Go to source code"><b>ST_REQUEST_IS_FOLDER</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">405</span></code></td>
		<td class="description"><div>
			<a href="#ST_REQUEST_IS_FOLDER" class="anchor">#</a>

			<div class="description short">
				
<p><code>Request is a folder</code>: The <code>GET</code> requested path is, in
fact, a folder, and thus should not be returned by the server.</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>Request is a folder</code>: The <code>GET</code> requested path is, in
fact, a folder, and thus should not be returned by the server.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="STTYPE_SERVER_ERROR" id="STTYPE_SERVER_ERROR">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#110-111" title="Go to source code"><b>STTYPE_SERVER_ERROR</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">5</span></code></td>
		<td class="description"><div>
			<a href="#STTYPE_SERVER_ERROR" class="anchor">#</a>

			<div class="description short">
				
<p><code>5XX</code> General server error codes</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>5XX</code> General server error codes</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ST_NOT_IMPLEMENTED" id="ST_NOT_IMPLEMENTED">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#112-114" title="Go to source code"><b>ST_NOT_IMPLEMENTED</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">501</span></code></td>
		<td class="description"><div>
			<a href="#ST_NOT_IMPLEMENTED" class="anchor">#</a>

			<div class="description short">
				
<p><code>Not implemented</code>: The server understood your request message but
has no idea of what do to with it; the requested operation is probably not
implemented.</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>Not implemented</code>: The server understood your request message but
has no idea of what do to with it; the requested operation is probably not
implemented.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="ST_UNABLE_TO_WRITE" id="ST_UNABLE_TO_WRITE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-DropProtocol.html#115-116" title="Go to source code"><b>ST_UNABLE_TO_WRITE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">502</span></code></td>
		<td class="description"><div>
			<a href="#ST_UNABLE_TO_WRITE" class="anchor">#</a>

			<div class="description short">
				
<p><code>Unable to write file</code>: The server was not able to write a file.
Usually a response to <code>PUT</code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p><code>Unable to write file</code>: The server was not able to write a file.
Usually a response to <code>PUT</code>.</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="dir" id="$dir">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-DropProtocol.html#118-120" title="Go to source code"><var>$dir</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dir" class="anchor">#</a>

			<div class="description short">
				
<p>Directory used to store the files to be synced.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Directory used to store the files to be synced.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="port" id="$port">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-DropProtocol.html#121-123" title="Go to source code"><var>$port</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$port" class="anchor">#</a>

			<div class="description short">
				
<p>Port used for connection.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Port used for connection.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="preferredSummary" id="$preferredSummary">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-DropProtocol.html#124-126" title="Go to source code"><var>$preferredSummary</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$preferredSummary" class="anchor">#</a>

			<div class="description short">
				
<p>Preferred summary function by the program.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Preferred summary function by the program.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
