<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Client | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Client.html">Client</a></li>
				<li><a href="class-ClientMachine.html">ClientMachine</a></li>
				<li><a href="class-Server.html">Server</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Application.html" title="Summary of Application"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Client</h1>


	<div class="description">
	
<p>Implements the main client.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-DropProtocol.html"><span>DropProtocol</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-ClientProtocol.html"><span>ClientProtocol</span></a>
			
			
			 uses 
				<a href="class-SummaryFunctions.html"><span>SummaryFunctions</span></a>
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Client</span></b>			
			
			 uses 
				<a href="class-CliAndFiles.html"><span>CliAndFiles</span></a>, 
			
				<a href="class-Sockets.html"><span>Sockets</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Application.html">Application</a><br />

		<b>Located at</b> <a href="source-class-Client.html#7-126" title="Go to source code">client.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Client.html#29-71" title="Go to source code">__construct</a>( <span>array <var>$summaryOptions</var> = []</span> )</code>

		<div class="description short">
			
<p>Read the CLI options and starts the server.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Read the CLI options and starts the server.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$summaryOptions</var></dt>
					<dd><code>array</code><br>$summaryOptions The Summary Functions that are available for usage. List of
DropProtocol::SUM_*.</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ClientProtocol.html#___construct">ClientProtocol::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-Client.html#73-91" title="Go to source code">connect</a>( )</code>

		<div class="description short">
			
<p>Creates a socket and connects to the server.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a socket and connects to the server.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getResponse" id="_getResponse">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponse">#</a>
		<code><a href="source-class-Client.html#93-105" title="Go to source code">getResponse</a>( )</code>

		<div class="description short">
			
<p>Blocks until the server replies something meaningful.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Blocks until the server replies something meaningful.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An associative array as given by <code><a href="class-DropProtocol.html#_readResponse">DropProtocol::readResponse()</a></code> and thus <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code>.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="disconnect" id="_disconnect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disconnect">#</a>
		<code><a href="source-class-Client.html#107-125" title="Go to source code">disconnect</a>( <span>string <var>$msg</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Closes the connection, optionally outputing a reason $msg.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Closes the connection, optionally outputing a reason $msg.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$msg</var></dt>
					<dd><code>string</code><br>$msg Reason to disconnect.</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-ClientProtocol.html#_goodbye">ClientProtocol::goodbye()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ClientProtocol.html#methods">ClientProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-ClientProtocol.html#___call">__call()</a>, 
			<a href="class-ClientProtocol.html#_getDataFile">getDataFile()</a>, 
			<a href="class-ClientProtocol.html#_goodbye">goodbye()</a>, 
			<a href="class-ClientProtocol.html#_login">login()</a>, 
			<a href="class-ClientProtocol.html#_negotiateSummary">negotiateSummary()</a>, 
			<a href="class-ClientProtocol.html#_request">request()</a>, 
			<a href="class-ClientProtocol.html#_syncFiles">syncFiles()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-DropProtocol.html#methods">DropProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-DropProtocol.html#_debugMsg">debugMsg()</a>, 
			<a href="class-DropProtocol.html#_debugOutput">debugOutput()</a>, 
			<a href="class-DropProtocol.html#_debugRaw">debugRaw()</a>, 
			<a href="class-DropProtocol.html#_getStatus">getStatus()</a>, 
			<a href="class-DropProtocol.html#_isOperation">isOperation()</a>, 
			<a href="class-DropProtocol.html#_needAuthentication">needAuthentication()</a>, 
			<a href="class-DropProtocol.html#_readMsg">readMsg()</a>, 
			<a href="class-DropProtocol.html#_readRequest">readRequest()</a>, 
			<a href="class-DropProtocol.html#_readResponse">readResponse()</a>, 
			<a href="class-DropProtocol.html#_sendMsg">sendMsg()</a>, 
			<a href="class-DropProtocol.html#_splitRequestHeaders">splitRequestHeaders()</a>, 
			<a href="class-DropProtocol.html#_splitResponseHeaders">splitResponseHeaders()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-CliAndFiles.html#methods">CliAndFiles</a></caption>
	<tr>
		<td><code>
			<a href="class-CliAndFiles.html#_addOptions">()</a>, 
			<a href="class-CliAndFiles.html#_debugMsg">()</a>, 
			<a href="class-CliAndFiles.html#_debugOutput">()</a>, 
			<a href="class-CliAndFiles.html#_debugRaw">()</a>, 
			<a href="class-CliAndFiles.html#_getLocalFileState">()</a>, 
			<a href="class-CliAndFiles.html#_getParam">()</a>, 
			<a href="class-CliAndFiles.html#_handleCliOptions">()</a>, 
			<a href="class-CliAndFiles.html#_setBanner">()</a>, 
			<a href="class-CliAndFiles.html#_verifyDir">()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-Sockets.html#methods">Sockets</a></caption>
	<tr>
		<td><code>
			<a href="class-Sockets.html#_socketError">()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-SummaryFunctions.html#methods">SummaryFunctions</a></caption>
	<tr>
		<td><code>
			<a href="class-SummaryFunctions.html#_ensureBinaryMD5">()</a>, 
			<a href="class-SummaryFunctions.html#_ensureStringMD5">()</a>, 
			<a href="class-SummaryFunctions.html#_setSummary">()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TIMEOUT" id="TIMEOUT">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Client.html#14-16" title="Go to source code"><b>TIMEOUT</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">10</span></code></td>
		<td class="description"><div>
			<a href="#TIMEOUT" class="anchor">#</a>

			<div class="description short">
				
<p>Time to wait for a server response before giving up.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Time to wait for a server response before giving up.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-DropProtocol.html#constants">DropProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-DropProtocol.html#MSG_REQUEST"><b>MSG_REQUEST</b></a>, 
			<a href="class-DropProtocol.html#MSG_RESPONSE"><b>MSG_RESPONSE</b></a>, 
			<a href="class-DropProtocol.html#OP_DELETE_FILE"><b>OP_DELETE_FILE</b></a>, 
			<a href="class-DropProtocol.html#OP_DIRECTORY_LISTING"><b>OP_DIRECTORY_LISTING</b></a>, 
			<a href="class-DropProtocol.html#OP_ERROR"><b>OP_ERROR</b></a>, 
			<a href="class-DropProtocol.html#OP_EXCHANGE_SELECTION"><b>OP_EXCHANGE_SELECTION</b></a>, 
			<a href="class-DropProtocol.html#OP_EXIT"><b>OP_EXIT</b></a>, 
			<a href="class-DropProtocol.html#OP_GET_FILE"><b>OP_GET_FILE</b></a>, 
			<a href="class-DropProtocol.html#OP_LOGIN"><b>OP_LOGIN</b></a>, 
			<a href="class-DropProtocol.html#OP_STORE_FILE"><b>OP_STORE_FILE</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_CLIENT_ERROR"><b>STTYPE_CLIENT_ERROR</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_REDIRECTION"><b>STTYPE_REDIRECTION</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_SERVER_ERROR"><b>STTYPE_SERVER_ERROR</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_SUCCESS"><b>STTYPE_SUCCESS</b></a>, 
			<a href="class-DropProtocol.html#ST_BAD_LOGIN"><b>ST_BAD_LOGIN</b></a>, 
			<a href="class-DropProtocol.html#ST_BAD_REQUEST"><b>ST_BAD_REQUEST</b></a>, 
			<a href="class-DropProtocol.html#ST_CREATED"><b>ST_CREATED</b></a>, 
			<a href="class-DropProtocol.html#ST_FILE_NOT_FOUND"><b>ST_FILE_NOT_FOUND</b></a>, 
			<a href="class-DropProtocol.html#ST_NOT_IMPLEMENTED"><b>ST_NOT_IMPLEMENTED</b></a>, 
			<a href="class-DropProtocol.html#ST_NO_CONTENT"><b>ST_NO_CONTENT</b></a>, 
			<a href="class-DropProtocol.html#ST_NO_MATCH_FUNC"><b>ST_NO_MATCH_FUNC</b></a>, 
			<a href="class-DropProtocol.html#ST_OK"><b>ST_OK</b></a>, 
			<a href="class-DropProtocol.html#ST_REQUEST_IS_FOLDER"><b>ST_REQUEST_IS_FOLDER</b></a>, 
			<a href="class-DropProtocol.html#ST_UNABLE_TO_WRITE"><b>ST_UNABLE_TO_WRITE</b></a>, 
			<a href="class-DropProtocol.html#ST_UNAUTHORIZED"><b>ST_UNAUTHORIZED</b></a>, 
			<a href="class-DropProtocol.html#SUM_BYTE_COUNT"><b>SUM_BYTE_COUNT</b></a>, 
			<a href="class-DropProtocol.html#SUM_MD5_HASH"><b>SUM_MD5_HASH</b></a>, 
			<a href="class-DropProtocol.html#VERSION"><b>VERSION</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="host" id="$host">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Client.html#18-20" title="Go to source code"><var>$host</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$host" class="anchor">#</a>

			<div class="description short">
				
<p>The host to connect with.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The host to connect with.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="user" id="$user">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Client.html#22-24" title="Go to source code"><var>$user</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$user" class="anchor">#</a>

			<div class="description short">
				
<p>The username to use when loging in the server.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The username to use when loging in the server.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="password" id="$password">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Client.html#25-27" title="Go to source code"><var>$password</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$password" class="anchor">#</a>

			<div class="description short">
				
<p>The password to use when loging in the server.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The password to use when loging in the server.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ClientProtocol.html#properties">ClientProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-ClientProtocol.html#$data_file"><var>$data_file</var></a>, 
			<a href="class-ClientProtocol.html#$dir"><var>$dir</var></a>, 
			<a href="class-ClientProtocol.html#$socket"><var>$socket</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-DropProtocol.html#properties">DropProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-DropProtocol.html#$port"><var>$port</var></a>, 
			<a href="class-DropProtocol.html#$preferredSummary"><var>$preferredSummary</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Properties used from <a href="class-SummaryFunctions.html#properties">SummaryFunctions</a></caption>
	<tr>
		<td><code>
			<a href="class-SummaryFunctions.html#$summaryFunction"><var>$summaryFunction</var></a>, 
			<a href="class-SummaryFunctions.html#$summaryName"><var>$summaryName</var></a>, 
			<a href="class-SummaryFunctions.html#$summaryOptions"><var>$summaryOptions</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-CliAndFiles.html#properties">CliAndFiles</a></caption>
	<tr>
		<td><code>
			<a href="class-CliAndFiles.html#$banner"><var>$banner</var></a>, 
			<a href="class-CliAndFiles.html#$debug"><var>$debug</var></a>, 
			<a href="class-CliAndFiles.html#$defaultOptions"><var>$defaultOptions</var></a>, 
			<a href="class-CliAndFiles.html#$finalOptions"><var>$finalOptions</var></a>, 
			<a href="class-CliAndFiles.html#$params"><var>$params</var></a>
		</code></td>
	</tr>
	</table>




</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
