<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ClientProtocol | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ClientProtocol.html">ClientProtocol</a></li>
				<li><a href="class-DropProtocol.html">DropProtocol</a></li>
				<li><a href="class-ServerProtocol.html">ServerProtocol</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Protocol.html" title="Summary of Protocol"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClientProtocol</h1>


	<div class="description">
	
<p>Implementation of the Protocol-related issues in the <code><a href="class-Client.html">Client</a></code> side.
This class handles everythjng related to the Protocol and its operations.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-DropProtocol.html"><span>DropProtocol</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>ClientProtocol</span></b>			
			
			 uses 
				<a href="class-SummaryFunctions.html"><span>SummaryFunctions</span></a>
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Client.html">Client</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-Protocol.html">Protocol</a><br />

		<b>Located at</b> <a href="source-class-ClientProtocol.html#5-341" title="Go to source code">inc/ClientProtocol.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-ClientProtocol.html#33-36" title="Go to source code">connect</a>( )</code>

		<div class="description short">
			
<p>Should create a connection with the server and store it under <code><a href="class-ClientProtocol.html#$socket">ClientProtocol::<var>$socket</var></a></code></p>

		</div>

		<div class="description detailed hidden">
			
<p>Should create a connection with the server and store it under <code><a href="class-ClientProtocol.html#$socket">ClientProtocol::<var>$socket</var></a></code></p>








		</div>
		</div></td>
	</tr>
	<tr data-order="disconnect" id="_disconnect">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disconnect">#</a>
		<code><a href="source-class-ClientProtocol.html#37-41" title="Go to source code">disconnect</a>( <span>mixed <var>$msg</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
<p>Should gracefully close the connection&lt;=, optionally show a $msg and
exit.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should gracefully close the connection&lt;=, optionally show a $msg and
exit.</p>






				<h4>Todo</h4>
				<div class="list">
						could also proper issue exit codes.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getResponse" id="_getResponse">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResponse">#</a>
		<code><a href="source-class-ClientProtocol.html#42-45" title="Go to source code">getResponse</a>( )</code>

		<div class="description short">
			
<p>Should return a response from the server in an associative array as given by
<code><a href="class-DropProtocol.html#_readResponse">DropProtocol::readResponse()</a></code> and thus <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should return a response from the server in an associative array as given by
<code><a href="class-DropProtocol.html#_readResponse">DropProtocol::readResponse()</a></code> and thus <code><a href="class-DropProtocol.html#_readMsg">DropProtocol::readMsg()</a></code>.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ClientProtocol.html#47-53" title="Go to source code">__construct</a>( <span>array <var>$summaryOptions</var> = []</span> )</code>

		<div class="description short">
			
<p>Starts the Protocol client.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Starts the Protocol client.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$summaryOptions</var></dt>
					<dd><code>array</code><br>$summaryOptions The Summary Functions that are available for usage. List of
DropProtocol::SUM_*.</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-DropProtocol.html#___construct">DropProtocol::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-class-ClientProtocol.html#55-101" title="Go to source code">__call</a>( <span>string <var>$name</var></span>, <span>array <var>$arg</var></span> )</code>

		<div class="description short">
			
<p>Used to implement the several different operations. As they are all similar
and pretty much small, it's handy to have then wrapped in the same place. It's
basically a wrapper for <code><a href="class-ClientProtocol.html#_request">ClientProtocol::request()</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Used to implement the several different operations. As they are all similar
and pretty much small, it's handy to have then wrapped in the same place. It's
basically a wrapper for <code><a href="class-ClientProtocol.html#_request">ClientProtocol::request()</a></code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name name of the called method</dd>
					<dt><var>$arg</var></dt>
					<dd><code>array</code><br>$arg indexed array of arguments received by the given method</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="request" id="_request">

		<td class="attributes"><code>
			 protected 
			whatever
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_request">#</a>
		<code><a href="source-class-ClientProtocol.html#103-171" title="Go to source code">request</a>( <span>string <var>$operation</var></span>, <span>mixed <var>$info</var> = <span class="php-quote">''</span></span>, <span>array <var>$handlers</var> = []</span> )</code>

		<div class="description short">
			
<p>Fires a request given the parameters and handles a response based on the
$handlers functions. There are default handler functions for OK and unknown
status codes: the first one simply issues a debug message, and the second calls
<code><a href="class-ClientProtocol.html#_disconnect">ClientProtocol::disconnect()</a></code> with the response status and message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Fires a request given the parameters and handles a response based on the
$handlers functions. There are default handler functions for OK and unknown
status codes: the first one simply issues a debug message, and the second calls
<code><a href="class-ClientProtocol.html#_disconnect">ClientProtocol::disconnect()</a></code> with the response status and message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operation</var></dt>
					<dd><code>string</code><br>$operation one of the DropProtocol::OP_* constants</dd>
					<dt><var>$info</var></dt>
					<dd><code>mixed</code><br>$info [optional] an associative array with information or the actual body of the
request. If an array, it can have any of the following keys: - path: the path to
be requested - headers: an associative array of headers (no need of colons!) -
body: the request body to be sent</dd>
					<dt><var>$handlers</var></dt>
					<dd><code>array</code><br>$handlers An array with keys being status codes and values being functions that
will actually do stuff with the response, that's sent as a parameter to the
function. This parameter is an associative array as given by <code><a href="class-ClientProtocol.html#_getResponse">ClientProtocol::getResponse()</a></code>. If the handler function returns a value, this value is passed
along by this method. There are some special keys that can also be used: -
success: used for all 2XX statuses that have no specific handler - default:
overrides the "unknown code" handler - empty: used when the response is empty</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>whatever</code><br>the handler function returns, or null if there's no return value or it called a
default return function.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="login" id="_login">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login">#</a>
		<code><a href="source-class-ClientProtocol.html#173-183" title="Go to source code">login</a>( )</code>

		<div class="description short">
			
<p>Tries to login in the server, using the provided $user and password. Disconnects if receives a <code><a href="class-DropProtocol.html#ST_BAD_LOGIN">DropProtocol::<b>ST_BAD_LOGIN</b></a></code> response.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tries to login in the server, using the provided $user and password. Disconnects if receives a <code><a href="class-DropProtocol.html#ST_BAD_LOGIN">DropProtocol::<b>ST_BAD_LOGIN</b></a></code> response.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="negotiateSummary" id="_negotiateSummary">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_negotiateSummary">#</a>
		<code><a href="source-class-ClientProtocol.html#185-201" title="Go to source code">negotiateSummary</a>( )</code>

		<div class="description short">
			
<p>Negotiates a summary function with the server. Disconnects if receives a
<code><a href="class-DropProtocol.html#ST_NO_MATCH_FUNC">DropProtocol::<b>ST_NO_MATCH_FUNC</b></a></code> response.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Negotiates a summary function with the server. Disconnects if receives a
<code><a href="class-DropProtocol.html#ST_NO_MATCH_FUNC">DropProtocol::<b>ST_NO_MATCH_FUNC</b></a></code> response.</p>






				<h4>Todo</h4>
				<div class="list">
						should try to resend the negotiation request for a couple of times before giving
up<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="syncFiles" id="_syncFiles">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_syncFiles">#</a>
		<code><a href="source-class-ClientProtocol.html#203-268" title="Go to source code">syncFiles</a>( )</code>

		<div class="description short">
			
<p>Issues a DIR command and then syncs stuff with the server.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Issues a DIR command and then syncs stuff with the server.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="goodbye" id="_goodbye">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_goodbye">#</a>
		<code><a href="source-class-ClientProtocol.html#270-280" title="Go to source code">goodbye</a>( )</code>

		<div class="description short">
			
<p>Issues an EXIT command to the server. Should not be used directly! To
disconnect you should call <code><a href="class-ClientProtocol.html#_disconnect">ClientProtocol::disconnect()</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Issues an EXIT command to the server. Should not be used directly! To
disconnect you should call <code><a href="class-ClientProtocol.html#_disconnect">ClientProtocol::disconnect()</a></code>.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="handleThreeWayChanges" id="_handleThreeWayChanges">

		<td class="attributes"><code>
			 private 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleThreeWayChanges">#</a>
		<code><a href="source-class-ClientProtocol.html#282-288" title="Go to source code">handleThreeWayChanges</a>( )</code>

		<div class="description short">
			
<p>For now, it sends to the limbo. Should probably use some sort of timestamp
comparison to see which side is more recent.</p>

		</div>

		<div class="description detailed hidden">
			
<p>For now, it sends to the limbo. Should probably use some sort of timestamp
comparison to see which side is more recent.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getServerState" id="_getServerState">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getServerState">#</a>
		<code><a href="source-class-ClientProtocol.html#290-305" title="Go to source code">getServerState</a>( )</code>

		<div class="description short">
			
<p>Issues a DIR command.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Issues a DIR command.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An associative array with the keys being the file names and values, the summary
function result.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastState" id="_getLastState">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastState">#</a>
		<code><a href="source-class-ClientProtocol.html#307-314" title="Go to source code">getLastState</a>( )</code>

		<div class="description short">
			
<p>Reads the data file with the results of the last sync using the given summary
function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Reads the data file with the results of the last sync using the given summary
function.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An associative array with the keys being the file names and values, the summary
function result.<br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-ClientProtocol.html#_getDataFile">ClientProtocol::getDataFile()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="updateLastState" id="_updateLastState">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateLastState">#</a>
		<code><a href="source-class-ClientProtocol.html#316-329" title="Go to source code">updateLastState</a>( )</code>

		<div class="description short">
			
<p>Writes in the datafile the current state of files inside the user folder.
Uses <code>serialize()</code> to store the information array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Writes in the datafile the current state of files inside the user folder.
Uses <code>serialize()</code> to store the information array.</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-CliAndFiles.html#_getLocalFileState">CliAndFiles::getLocalFileState()</a></code></code><br />
				</div>
				<h4>Todo</h4>
				<div class="list">
						Could be optimized using already generated summaries for unchanged files.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getDataFile" id="_getDataFile">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataFile">#</a>
		<code><a href="source-class-ClientProtocol.html#331-339" title="Go to source code">getDataFile</a>( )</code>

		<div class="description short">
			
<p>Returns the data file used to store the last synchronization status.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the data file used to store the last synchronization status.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>path to a file.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-DropProtocol.html#methods">DropProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-DropProtocol.html#_debugMsg">debugMsg()</a>, 
			<a href="class-DropProtocol.html#_debugOutput">debugOutput()</a>, 
			<a href="class-DropProtocol.html#_debugRaw">debugRaw()</a>, 
			<a href="class-DropProtocol.html#_getStatus">getStatus()</a>, 
			<a href="class-DropProtocol.html#_isOperation">isOperation()</a>, 
			<a href="class-DropProtocol.html#_needAuthentication">needAuthentication()</a>, 
			<a href="class-DropProtocol.html#_readMsg">readMsg()</a>, 
			<a href="class-DropProtocol.html#_readRequest">readRequest()</a>, 
			<a href="class-DropProtocol.html#_readResponse">readResponse()</a>, 
			<a href="class-DropProtocol.html#_sendMsg">sendMsg()</a>, 
			<a href="class-DropProtocol.html#_splitRequestHeaders">splitRequestHeaders()</a>, 
			<a href="class-DropProtocol.html#_splitResponseHeaders">splitResponseHeaders()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-SummaryFunctions.html#methods">SummaryFunctions</a></caption>
	<tr>
		<td><code>
			<a href="class-SummaryFunctions.html#_ensureBinaryMD5">()</a>, 
			<a href="class-SummaryFunctions.html#_ensureStringMD5">()</a>, 
			<a href="class-SummaryFunctions.html#_setSummary">()</a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-DropProtocol.html#constants">DropProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-DropProtocol.html#MSG_REQUEST"><b>MSG_REQUEST</b></a>, 
			<a href="class-DropProtocol.html#MSG_RESPONSE"><b>MSG_RESPONSE</b></a>, 
			<a href="class-DropProtocol.html#OP_DELETE_FILE"><b>OP_DELETE_FILE</b></a>, 
			<a href="class-DropProtocol.html#OP_DIRECTORY_LISTING"><b>OP_DIRECTORY_LISTING</b></a>, 
			<a href="class-DropProtocol.html#OP_ERROR"><b>OP_ERROR</b></a>, 
			<a href="class-DropProtocol.html#OP_EXCHANGE_SELECTION"><b>OP_EXCHANGE_SELECTION</b></a>, 
			<a href="class-DropProtocol.html#OP_EXIT"><b>OP_EXIT</b></a>, 
			<a href="class-DropProtocol.html#OP_GET_FILE"><b>OP_GET_FILE</b></a>, 
			<a href="class-DropProtocol.html#OP_LOGIN"><b>OP_LOGIN</b></a>, 
			<a href="class-DropProtocol.html#OP_STORE_FILE"><b>OP_STORE_FILE</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_CLIENT_ERROR"><b>STTYPE_CLIENT_ERROR</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_REDIRECTION"><b>STTYPE_REDIRECTION</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_SERVER_ERROR"><b>STTYPE_SERVER_ERROR</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_SUCCESS"><b>STTYPE_SUCCESS</b></a>, 
			<a href="class-DropProtocol.html#ST_BAD_LOGIN"><b>ST_BAD_LOGIN</b></a>, 
			<a href="class-DropProtocol.html#ST_BAD_REQUEST"><b>ST_BAD_REQUEST</b></a>, 
			<a href="class-DropProtocol.html#ST_CREATED"><b>ST_CREATED</b></a>, 
			<a href="class-DropProtocol.html#ST_FILE_NOT_FOUND"><b>ST_FILE_NOT_FOUND</b></a>, 
			<a href="class-DropProtocol.html#ST_NOT_IMPLEMENTED"><b>ST_NOT_IMPLEMENTED</b></a>, 
			<a href="class-DropProtocol.html#ST_NO_CONTENT"><b>ST_NO_CONTENT</b></a>, 
			<a href="class-DropProtocol.html#ST_NO_MATCH_FUNC"><b>ST_NO_MATCH_FUNC</b></a>, 
			<a href="class-DropProtocol.html#ST_OK"><b>ST_OK</b></a>, 
			<a href="class-DropProtocol.html#ST_REQUEST_IS_FOLDER"><b>ST_REQUEST_IS_FOLDER</b></a>, 
			<a href="class-DropProtocol.html#ST_UNABLE_TO_WRITE"><b>ST_UNABLE_TO_WRITE</b></a>, 
			<a href="class-DropProtocol.html#ST_UNAUTHORIZED"><b>ST_UNAUTHORIZED</b></a>, 
			<a href="class-DropProtocol.html#SUM_BYTE_COUNT"><b>SUM_BYTE_COUNT</b></a>, 
			<a href="class-DropProtocol.html#SUM_MD5_HASH"><b>SUM_MD5_HASH</b></a>, 
			<a href="class-DropProtocol.html#VERSION"><b>VERSION</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="socket" id="$socket">
		<td class="attributes"><code>
			protected  
			resource
		</code></td>

		<td class="name">
				<a href="source-class-ClientProtocol.html#23-25" title="Go to source code"><var>$socket</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$socket" class="anchor">#</a>

			<div class="description short">
				
<p>The socket uaed to communicate with the server</p>

			</div>

			<div class="description detailed hidden">
				
<p>The socket uaed to communicate with the server</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="data_file" id="$data_file">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ClientProtocol.html#26-28" title="Go to source code"><var>$data_file</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$data_file" class="anchor">#</a>

			<div class="description short">
				
<p>Name of the file used for logging the last sync status</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of the file used for logging the last sync status</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="dir" id="$dir">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ClientProtocol.html#29-31" title="Go to source code"><var>$dir</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$dir" class="anchor">#</a>

			<div class="description short">
				
<p>Folder choosen for synchonization</p>

			</div>

			<div class="description detailed hidden">
				
<p>Folder choosen for synchonization</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-DropProtocol.html#properties">DropProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-DropProtocol.html#$port"><var>$port</var></a>, 
			<a href="class-DropProtocol.html#$preferredSummary"><var>$preferredSummary</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Properties used from <a href="class-SummaryFunctions.html#properties">SummaryFunctions</a></caption>
	<tr>
		<td><code>
			<a href="class-SummaryFunctions.html#$summaryFunction"><var>$summaryFunction</var></a>, 
			<a href="class-SummaryFunctions.html#$summaryName"><var>$summaryName</var></a>, 
			<a href="class-SummaryFunctions.html#$summaryOptions"><var>$summaryOptions</var></a>
		</code></td>
	</tr>
	</table>




</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
