<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ArrayHelper | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ArrayHelper.html">ArrayHelper</a></li>
				<li><a href="class-Pharse.html">Pharse</a></li>
				<li><a href="class-PharseOption.html">PharseOption</a></li>
			</ul>




			<h3>Constants</h3>
			<ul>
				<li><a href="constant-DS.html">DS</a></li>
				<li><a href="constant-LF.html">LF</a></li>
			</ul>

		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ArrayHelper</h1>











	<div class="info">
		<b>Abstract</b><br />
		
		
		

				<b>Author:</b>
				Igor Santos<br />
		<b>Located at</b> <a href="source-class-ArrayHelper.html#2-129" title="Go to source code">lib/ArrayHelper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-ArrayHelper.html#16-33" title="Go to source code">clear</a>( <span>array <var>$dirty_array</var></span>, <span>boolean <var>$reindex</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Erases all empty() values from the $dirty_array and, optionally, reindexes
the keys, and returns the final array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Erases all empty() values from the $dirty_array and, optionally, reindexes
the keys, and returns the final array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dirty_array</var></dt>
					<dd><code>array</code><br>$dirty_array</dd>
					<dt><var>$reindex</var></dt>
					<dd><code>boolean</code><br>$reindex [optional] If it's needed to reindex the keys; defaults to true.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="whitelist" id="_whitelist">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_whitelist">#</a>
		<code><a href="source-class-ArrayHelper.html#35-44" title="Go to source code">whitelist</a>( <span>array <var>$crowded_array</var></span>, <span>mixed <var>$whitelist</var></span> )</code>

		<div class="description short">
			
<p>Erases all the keys from $crowded_array, except the ones that are in the
$whitelist, and returns the final array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Erases all the keys from $crowded_array, except the ones that are in the
$whitelist, and returns the final array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$crowded_array</var></dt>
					<dd><code>array</code><br>$crowded_array</dd>
					<dt><var>$whitelist</var></dt>
					<dd><code>mixed</code><br>$whitelist a string with one key, or an array with many</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-ArrayHelper.html#_blacklist">ArrayHelper::blacklist()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="blacklist" id="_blacklist">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_blacklist">#</a>
		<code><a href="source-class-ArrayHelper.html#46-55" title="Go to source code">blacklist</a>( <span>array <var>$messy_array</var></span>, <span>mixed <var>$blacklist</var></span> )</code>

		<div class="description short">
			
<p>Erases all the keys from $crowded_array that are in the $blacklist, and
returns the final array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Erases all the keys from $crowded_array that are in the $blacklist, and
returns the final array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$messy_array</var></dt>
					<dd><code>array</code><br>$messy_array</dd>
					<dt><var>$blacklist</var></dt>
					<dd><code>mixed</code><br>$blacklist a string with one key, or an array with many</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-ArrayHelper.html#_whitelist">ArrayHelper::whitelist()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 private static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-class-ArrayHelper.html#57-83" title="Go to source code">remove</a>( <span>array <var>$array</var></span>, <span>mixed <var>$list</var></span>, <span>const <var>$type</var></span> )</code>

		<div class="description short">
			
<p>Generic method to envelope black and whitelist functionalities. To further
documentation about theses, see <code><a href="class-ArrayHelper.html#_whitelist">ArrayHelper::whitelist()</a></code> and <code><a href="class-ArrayHelper.html#_blacklist">ArrayHelper::blacklist()</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Generic method to envelope black and whitelist functionalities. To further
documentation about theses, see <code><a href="class-ArrayHelper.html#_whitelist">ArrayHelper::whitelist()</a></code> and <code><a href="class-ArrayHelper.html#_blacklist">ArrayHelper::blacklist()</a></code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code><br>$array the array being filtered</dd>
					<dt><var>$list</var></dt>
					<dd><code>mixed</code><br>$list a string (or an array of strings) of keys to be removed/kept</dd>
					<dt><var>$type</var></dt>
					<dd><code>const</code><br>$type a const REMOVE_WHITELIST or REMOVE_BLACKLIST</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="compare" id="_compare">

		<td class="attributes"><code>
			 public static
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compare">#</a>
		<code><a href="source-class-ArrayHelper.html#85-114" title="Go to source code">compare</a>( <span>array <var>$a</var></span>, <span>array <var>$b</var></span> )</code>

		<div class="description short">
			
<p>Method to make the use of usort e uasort a little easier with
arrays of arrays.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to make the use of usort e uasort a little easier with
arrays of arrays.</p>

<p>Those functions receive as the second argument a custom ordering function.
You should place the key whose values will be used as order-key in <code><a href="class-ArrayHelper.html#$compare_key">ArrayHelper::<var>$compare_key</var></a></code> and give this method to usort().</p>

<p>Example:</p>

<pre>
<span
class="php-comment">//ordering an array of arrays by the 'name' key</span>
<span
class="php-var">$messy</span> = <span class="php-keyword1">array</span>(
<span
class="php-keyword1">array</span>(<span
class="php-quote">'id'</span> =&gt; <span class="php-num">2</span>, <span
class="php-quote">'name'</span> =&gt; <span
class="php-quote">'Zebra'</span>),
<span class="php-keyword1">array</span>(<span
class="php-quote">'id'</span> =&gt; <span class="php-num">3</span>, <span
class="php-quote">'name'</span> =&gt; <span
class="php-quote">'Dog'</span>),
<span class="php-keyword1">array</span>(<span
class="php-quote">'id'</span> =&gt; <span class="php-num">4</span>, <span
class="php-quote">'name'</span> =&gt; <span
class="php-quote">'Elephant'</span>)
);
ArrayHelper::<span
class="php-var">$compare_key</span> = <span
class="php-quote">'nome'</span>;
<span class="php-keyword2">usort</span>(<span
class="php-var">$messy</span>, <span
class="php-quote">'ArrayHelper::compare'</span>);
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$a</var></dt>
					<dd><code>array</code><br>$a</dd>
					<dt><var>$b</var></dt>
					<dd><code>array</code><br>$b</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="unsetByValue" id="_unsetByValue">

		<td class="attributes"><code>
			 public static
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unsetByValue">#</a>
		<code><a href="source-class-ArrayHelper.html#116-128" title="Go to source code">unsetByValue</a>( <span>array <var>&amp; $array</var></span>, <span>mixed <var>$value</var></span>, <span>boolean <var>$strict</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Unsets values from the array using the value, instead of the key. If the
given $value appears in the $array more than one time, all of them will be
erased.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unsets values from the array using the value, instead of the key. If the
given $value appears in the $array more than one time, all of them will be
erased.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$array</var></dt>
					<dd><code>array</code><br>$array the array that should be searched</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value the value that's going to be erased</dd>
					<dt><var>$strict</var></dt>
					<dd><code>boolean</code><br>$strict [optional] if the search should be type-strict. Defaults to false.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="REMOVE_WHITELIST" id="REMOVE_WHITELIST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-ArrayHelper.html#13" title="Go to source code"><b>REMOVE_WHITELIST</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'w'</span></code></td>
		<td class="description"><div>
			<a href="#REMOVE_WHITELIST" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="REMOVE_BLACKLIST" id="REMOVE_BLACKLIST">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-ArrayHelper.html#14" title="Go to source code"><b>REMOVE_BLACKLIST</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'b'</span></code></td>
		<td class="description"><div>
			<a href="#REMOVE_BLACKLIST" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="compare_key" id="$compare_key">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-ArrayHelper.html#6-11" title="Go to source code"><var>$compare_key</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$compare_key" class="anchor">#</a>

			<div class="description short">
				
<p>Variable used by <code><a href="class-ArrayHelper.html#_compare">ArrayHelper::compare()</a></code> method. It's the key that's going to be used
for comparisons.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Variable used by <code><a href="class-ArrayHelper.html#_compare">ArrayHelper::compare()</a></code> method. It's the key that's going to be used
for comparisons.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
