<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class RuntimeException | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li class="active"><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-PDO.html">PDO</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-RuntimeException.html">RuntimeException</a></li>
				<li><a href="class-UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-PHP.html" title="Summary of PHP"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RuntimeException</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>RuntimeException</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-UnexpectedValueException.html">UnexpectedValueException</a>
	</div>






	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.spl.php" title="Go to PHP documentation">SPL</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.runtimeexception.php" title="Go to PHP documentation">php.net</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from Exception</caption>
	<tr>
		<td><code>
__construct(), 
__toString(), 
getCode(), 
getFile(), 
getLine(), 
getMessage(), 
getPrevious(), 
getTrace(), 
getTraceAsString()
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from Exception</caption>
	<tr>
		<td><code>
<var>$code</var>, 
<var>$file</var>, 
<var>$line</var>, 
<var>$message</var>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
