<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class ClientMachine | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Client.html">Client</a></li>
				<li class="active"><a href="class-ClientMachine.html">ClientMachine</a></li>
				<li><a href="class-Server.html">Server</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Application.html" title="Summary of Application"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ClientMachine</h1>


	<div class="description">
	
<p>Client object used by the main <code><a href="class-Server.html">Server</a></code> class, to store information
about its clients.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>ClientMachine</span></b>			
			
			 uses 
				<a href="class-CliAndFiles.html"><span>CliAndFiles</span></a>, 
			
				<a href="class-SummaryFunctions.html"><span>SummaryFunctions</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Application.html">Application</a><br />

				<b>Todo:</b>
				Should extend one of the SPL Array classes to provide array-like data access
(through [])<br />
		<b>Located at</b> <a href="source-class-ClientMachine.html#254-367" title="Go to source code">server.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-ClientMachine.html#280-288" title="Go to source code">__construct</a>( <span>resource <var>$socket</var></span>, <span>boolean <var>$debug</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Creates a new ClientMachine object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new ClientMachine object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket the socket to communicate with the client.</dd>
					<dt><var>$debug</var></dt>
					<dd><code>boolean</code><br>$debug If the application is in debug mode.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="logged" id="_logged">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logged">#</a>
		<code><a href="source-class-ClientMachine.html#290-294" title="Go to source code">logged</a>( )</code>

		<div class="description short">
			
<p>Returns whether the client is authorized or not.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns whether the client is authorized or not.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logout" id="_logout">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logout">#</a>
		<code><a href="source-class-ClientMachine.html#295-298" title="Go to source code">logout</a>( )</code>

		<div class="description short">
			
<p>Unmarks the client as authorized.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Unmarks the client as authorized.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="login" id="_login">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login">#</a>
		<code><a href="source-class-ClientMachine.html#299-306" title="Go to source code">login</a>( <span>string <var>$username</var></span> )</code>

		<div class="description short">
			
<p>Marks the client with the given <code>$username</code> as authorized.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Marks the client with the given <code>$username</code> as authorized.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$username</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-ClientMachine.html#308-339" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Magic method implementing <code>set</code> for various internal
properties.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic method implementing <code>set</code> for various internal
properties.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name property name</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value property value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-UnexpectedValueException.html">UnexpectedValueException</a></code></code><br>When the set value is not allowed. Further details are given in the message.<br />
				</div>

				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-ClientMachine.html#$summaryName">ClientMachine::<var>$summaryName</var></a></code></code><br />
						<code><code><a href="class-ClientMachine.html#$socket">ClientMachine::<var>$socket</var></a></code></code><br />
						<code><code><a href="class-ClientMachine.html#$logged">ClientMachine::<var>$logged</var></a></code></code><br />
						<code><code><a href="class-ClientMachine.html#$username">ClientMachine::<var>$username</var></a></code></code><br />
						<code><code><a href="class-ClientMachine.html#_login">ClientMachine::login()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-ClientMachine.html#341-356" title="Go to source code">__get</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Magic method implementing <code>get</code> for various internal
properties.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Magic method implementing <code>get</code> for various internal
properties.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>mixed</code><br>$name property name</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-ClientMachine.html#$socket">ClientMachine::<var>$socket</var></a></code></code><br />
						<code><code><a href="class-ClientMachine.html#$logged">ClientMachine::<var>$logged</var></a></code></code><br />
						<code><code><a href="class-ClientMachine.html#$username">ClientMachine::<var>$username</var></a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getUserDir" id="_getUserDir">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserDir">#</a>
		<code><a href="source-class-ClientMachine.html#358-366" title="Go to source code">getUserDir</a>( <span>string <var>$serverDir</var></span> )</code>

		<div class="description short">
			
<p>Returns the user directory inside the server.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the user directory inside the server.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$serverDir</var></dt>
					<dd><code>string</code><br>$serverDir The current server directory.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>The directory path.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Methods used from <a href="class-CliAndFiles.html#methods">CliAndFiles</a></caption>
	<tr>
		<td><code>
			<a href="class-CliAndFiles.html#_addOptions">()</a>, 
			<a href="class-CliAndFiles.html#_debugMsg">()</a>, 
			<a href="class-CliAndFiles.html#_debugOutput">()</a>, 
			<a href="class-CliAndFiles.html#_debugRaw">()</a>, 
			<a href="class-CliAndFiles.html#_getLocalFileState">()</a>, 
			<a href="class-CliAndFiles.html#_getParam">()</a>, 
			<a href="class-CliAndFiles.html#_handleCliOptions">()</a>, 
			<a href="class-CliAndFiles.html#_setBanner">()</a>, 
			<a href="class-CliAndFiles.html#_verifyDir">()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-SummaryFunctions.html#methods">SummaryFunctions</a></caption>
	<tr>
		<td><code>
			<a href="class-SummaryFunctions.html#_ensureBinaryMD5">()</a>, 
			<a href="class-SummaryFunctions.html#_ensureStringMD5">()</a>, 
			<a href="class-SummaryFunctions.html#_setSummary">()</a>
		</code></td>
	</tr>
	</table>










	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="socket" id="$socket">
		<td class="attributes"><code>
			private  
			resource
		</code></td>

		<td class="name">
				<a href="source-class-ClientMachine.html#267-269" title="Go to source code"><var>$socket</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$socket" class="anchor">#</a>

			<div class="description short">
				
<p>The socket to communicate with the client.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The socket to communicate with the client.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="logged" id="$logged">
		<td class="attributes"><code>
			private  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-ClientMachine.html#270-272" title="Go to source code"><var>$logged</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$logged" class="anchor">#</a>

			<div class="description short">
				
<p>If this client is logged in and authorized to make operations. Should be set
using <code><a href="class-ClientMachine.html#_login">ClientMachine::login()</a></code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>If this client is logged in and authorized to make operations. Should be set
using <code><a href="class-ClientMachine.html#_login">ClientMachine::login()</a></code>.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="username" id="$username">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ClientMachine.html#273-275" title="Go to source code"><var>$username</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$username" class="anchor">#</a>

			<div class="description short">
				
<p>The user name. Should be set using <code><a href="class-ClientMachine.html#_login">ClientMachine::login()</a></code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The user name. Should be set using <code><a href="class-ClientMachine.html#_login">ClientMachine::login()</a></code>.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="user_dir" id="$user_dir">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-ClientMachine.html#276-278" title="Go to source code"><var>$user_dir</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$user_dir" class="anchor">#</a>

			<div class="description short">
				
<p>The folder where files for this user are stored.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The folder where files for this user are stored.</p>


			</div>
		</div></td>
	</tr>
	</table>


	<table class="summary used">
	<caption>Properties used from <a href="class-CliAndFiles.html#properties">CliAndFiles</a></caption>
	<tr>
		<td><code>
			<a href="class-CliAndFiles.html#$banner"><var>$banner</var></a>, 
			<a href="class-CliAndFiles.html#$debug"><var>$debug</var></a>, 
			<a href="class-CliAndFiles.html#$defaultOptions"><var>$defaultOptions</var></a>, 
			<a href="class-CliAndFiles.html#$finalOptions"><var>$finalOptions</var></a>, 
			<a href="class-CliAndFiles.html#$params"><var>$params</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Properties used from <a href="class-SummaryFunctions.html#properties">SummaryFunctions</a></caption>
	<tr>
		<td><code>
			<a href="class-SummaryFunctions.html#$summaryFunction"><var>$summaryFunction</var></a>, 
			<a href="class-SummaryFunctions.html#$summaryName"><var>$summaryName</var></a>, 
			<a href="class-SummaryFunctions.html#$summaryOptions"><var>$summaryOptions</var></a>
		</code></td>
	</tr>
	</table>




</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
