<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Server | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Client.html">Client</a></li>
				<li><a href="class-ClientMachine.html">ClientMachine</a></li>
				<li class="active"><a href="class-Server.html">Server</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Application.html" title="Summary of Application"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Server</h1>


	<div class="description">
	
<p>Implements the main server.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-DropProtocol.html"><span>DropProtocol</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-ServerProtocol.html"><span>ServerProtocol</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Server</span></b>			
			
			 uses 
				<a href="class-CliAndFiles.html"><span>CliAndFiles</span></a>, 
			
				<a href="class-Sockets.html"><span>Sockets</span></a>
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Application.html">Application</a><br />

		<b>Located at</b> <a href="source-class-Server.html#8-252" title="Go to source code">server.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Server.html#34-50" title="Go to source code">__construct</a>( <span>array <var>$summaryOptions</var> = []</span> )</code>

		<div class="description short">
			
<p>Read the CLI options and starts the server.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Read the CLI options and starts the server.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$summaryOptions</var></dt>
					<dd><code>array</code><br>$summaryOptions The Summary Functions that are available for usage. List of
<code>DropProtocol::SUM_*</code>.</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ServerProtocol.html#___construct">ServerProtocol::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="connectDB" id="_connectDB">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connectDB">#</a>
		<code><a href="source-class-Server.html#52-63" title="Go to source code">connectDB</a>( )</code>

		<div class="description short">
			
<p>Creates the database connection in <code><a href="class-Server.html#$db">Server::<var>$db</var></a></code>.1</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates the database connection in <code><a href="class-Server.html#$db">Server::<var>$db</var></a></code>.1</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-UnexpectedValueException.html">UnexpectedValueException</a></code></code><br>When the <code><a href="class-Server.html#DB_FILE">Server::<b>DB_FILE</b></a></code> was not found.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="login" id="_login">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_login">#</a>
		<code><a href="source-class-Server.html#65-79" title="Go to source code">login</a>( <span>resource <var>$socket</var></span>, <span>string <var>$user</var></span>, <span>string <var>$password</var></span> )</code>

		<div class="description short">
			
<p>Logs the user in, using the database connection <code><a href="class-Server.html#$db">Server::<var>$db</var></a></code>, and issues a
<code><a href="class-DropProtocol.html#ST_OK">DropProtocol::<b>ST_OK</b></a></code> response if the credentials are right, or a <code><a href="class-DropProtocol.html#ST_BAD_LOGIN">DropProtocol::<b>ST_BAD_LOGIN</b></a></code>
if not.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Logs the user in, using the database connection <code><a href="class-Server.html#$db">Server::<var>$db</var></a></code>, and issues a
<code><a href="class-DropProtocol.html#ST_OK">DropProtocol::<b>ST_OK</b></a></code> response if the credentials are right, or a <code><a href="class-DropProtocol.html#ST_BAD_LOGIN">DropProtocol::<b>ST_BAD_LOGIN</b></a></code>
if not.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket The client socket.</dd>
					<dt><var>$user</var></dt>
					<dd><code>string</code><br>$user User name.</dd>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br>$password User password.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="logout" id="_logout">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logout">#</a>
		<code><a href="source-class-Server.html#81-92" title="Go to source code">logout</a>( <span>resource <var>$socket</var></span> )</code>

		<div class="description short">
			
<p>Logs out the client, removing it from the <code><a href="class-Server.html#$clients">Server::<var>$clients</var></a></code> array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Logs out the client, removing it from the <code><a href="class-Server.html#$clients">Server::<var>$clients</var></a></code> array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket The client socket.</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Server.html#_closeClient">Server::closeClient()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="listen" id="_listen">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listen">#</a>
		<code><a href="source-class-Server.html#94-106" title="Go to source code">listen</a>( )</code>

		<div class="description short">
			
<p>Opens an <code>AF_INET</code> socket in <code><a href="class-Server.html#$mainSocket">Server::<var>$mainSocket</var></a></code> and starts
listening to new connections on all local interfaces on <code><a href="class-DropProtocol.html#$port">DropProtocol::<var>$port</var></a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Opens an <code>AF_INET</code> socket in <code><a href="class-Server.html#$mainSocket">Server::<var>$mainSocket</var></a></code> and starts
listening to new connections on all local interfaces on <code><a href="class-DropProtocol.html#$port">DropProtocol::<var>$port</var></a></code>.</p>






				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Server.html#_listeningLoop">Server::listeningLoop()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="listeningLoop" id="_listeningLoop">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_listeningLoop">#</a>
		<code><a href="source-class-Server.html#108-151" title="Go to source code">listeningLoop</a>( )</code>

		<div class="description short">
			
<p>Infinite loop listening for information on <code><a href="class-Server.html#$mainSocket">Server::<var>$mainSocket</var></a></code>. Calls a
dynamic method in the format of <code>"op{$operation}"</code> - different
operations should have different <code>op*</code> methods, like <code><a href="class-ServerProtocol.html#_opExit">ServerProtocol::opExit()</a></code>
or <code><a href="class-ServerProtocol.html#_opGet">ServerProtocol::opGet()</a></code>. Uses <code><a href="class-Server.html#_registerShutdownFunction">Server::registerShutdownFunction()</a></code> to safely close the
socket, capturing different exit signals.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Infinite loop listening for information on <code><a href="class-Server.html#$mainSocket">Server::<var>$mainSocket</var></a></code>. Calls a
dynamic method in the format of <code>"op{$operation}"</code> - different
operations should have different <code>op*</code> methods, like <code><a href="class-ServerProtocol.html#_opExit">ServerProtocol::opExit()</a></code>
or <code><a href="class-ServerProtocol.html#_opGet">ServerProtocol::opGet()</a></code>. Uses <code><a href="class-Server.html#_registerShutdownFunction">Server::registerShutdownFunction()</a></code> to safely close the
socket, capturing different exit signals.</p>






				<h4>See</h4>
				<div class="list">
						<code><a href="class-ServerProtocol.html#___call">ServerProtocol::__call()</a></code> Used to handle unidentified operations.<br />
						<code><code><a href="class-DropProtocol.html#_readRequest">DropProtocol::readRequest()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="registerShutdownFunction" id="_registerShutdownFunction">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerShutdownFunction">#</a>
		<code><a href="source-class-Server.html#153-163" title="Go to source code">registerShutdownFunction</a>( )</code>

		<div class="description short">
			
<p>Registers <code><a href="class-Server.html#_shutdown">Server::shutdown()</a></code> to be run before the script ending. Captures
<code>SIGTERM</code>, <code>SIGQUIT</code> and <code>SIGINT</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Registers <code><a href="class-Server.html#_shutdown">Server::shutdown()</a></code> to be run before the script ending. Captures
<code>SIGTERM</code>, <code>SIGQUIT</code> and <code>SIGINT</code>.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="newClient" id="_newClient">

		<td class="attributes"><code>
			 private 
			<code><a href="class-ClientMachine.html">ClientMachine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_newClient">#</a>
		<code><a href="source-class-Server.html#165-179" title="Go to source code">newClient</a>( )</code>

		<div class="description short">
			
<p>Creates a new connection to a client using <code>socket_accept()</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates a new connection to a client using <code>socket_accept()</code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-ClientMachine.html">ClientMachine</a></code></code><br>Places the new client object in the <code><a href="class-Server.html#$clients">Server::<var>$clients</var></a></code> array and returns it.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="closeClient" id="_closeClient">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_closeClient">#</a>
		<code><a href="source-class-Server.html#181-193" title="Go to source code">closeClient</a>( <span><code><a href="class-ClientMachine.html">ClientMachine</a></code> <var>$client</var></span>, <span>callable <var>$before_close</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Disconnects the client and removes it from the <code><a href="class-Server.html#$clients">Server::<var>$clients</var></a></code> pool. May
optionally run a callback.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Disconnects the client and removes it from the <code><a href="class-Server.html#$clients">Server::<var>$clients</var></a></code> pool. May
optionally run a callback.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$client</var></dt>
					<dd><code><code><a href="class-ClientMachine.html">ClientMachine</a></code></code><br>$client the client to be disconnected</dd>
					<dt><var>$before_close</var></dt>
					<dd><code>callable</code><br>$before_close A callback to run after removing the client from the pool and
immediatelly before calling <code>socket_close()</code>. Receives the <code><a href="class-ClientMachine.html#$socket">ClientMachine::<var>$socket</var></a></code> as argument.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getClientFromSocket" id="_getClientFromSocket">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-ClientMachine.html">ClientMachine</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClientFromSocket">#</a>
		<code><a href="source-class-Server.html#195-212" title="Go to source code">getClientFromSocket</a>( <span>resource <var>$socket</var></span> )</code>

		<div class="description short">
			
<p>Gives the client object related to the given $socket.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gives the client object related to the given $socket.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-ClientMachine.html">ClientMachine</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPathOfClientFile" id="_getPathOfClientFile">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPathOfClientFile">#</a>
		<code><a href="source-class-Server.html#214-223" title="Go to source code">getPathOfClientFile</a>( <span>resource <var>$socket</var></span>, <span>string <var>$file</var></span> )</code>

		<div class="description short">
			
<p>Returns the path for a client's file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the path for a client's file.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket</dd>
					<dt><var>$file</var></dt>
					<dd><code>string</code><br>$file</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>


				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-ClientMachine.html#_getUserDir">ClientMachine::getUserDir()</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="shutdown" id="_shutdown">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_shutdown">#</a>
		<code><a href="source-class-Server.html#225-246" title="Go to source code">shutdown</a>( )</code>

		<div class="description short">
			
<p>Tries to close all client connections and then the main socket before
<code>exit()</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tries to close all client connections and then the main socket before
<code>exit()</code>.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-Server.html#248-251" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Calls <code><a href="class-Server.html#_shutdown">Server::shutdown()</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls <code><a href="class-Server.html#_shutdown">Server::shutdown()</a></code>.</p>








		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ServerProtocol.html#methods">ServerProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-ServerProtocol.html#___call">__call()</a>, 
			<a href="class-ServerProtocol.html#_opDelete">opDelete()</a>, 
			<a href="class-ServerProtocol.html#_opDir">opDir()</a>, 
			<a href="class-ServerProtocol.html#_opExg">opExg()</a>, 
			<a href="class-ServerProtocol.html#_opExit">opExit()</a>, 
			<a href="class-ServerProtocol.html#_opGet">opGet()</a>, 
			<a href="class-ServerProtocol.html#_opLogin">opLogin()</a>, 
			<a href="class-ServerProtocol.html#_opPut">opPut()</a>, 
			<a href="class-ServerProtocol.html#_response">response()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-DropProtocol.html#methods">DropProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-DropProtocol.html#_debugMsg">debugMsg()</a>, 
			<a href="class-DropProtocol.html#_debugOutput">debugOutput()</a>, 
			<a href="class-DropProtocol.html#_debugRaw">debugRaw()</a>, 
			<a href="class-DropProtocol.html#_getStatus">getStatus()</a>, 
			<a href="class-DropProtocol.html#_isOperation">isOperation()</a>, 
			<a href="class-DropProtocol.html#_needAuthentication">needAuthentication()</a>, 
			<a href="class-DropProtocol.html#_readMsg">readMsg()</a>, 
			<a href="class-DropProtocol.html#_readRequest">readRequest()</a>, 
			<a href="class-DropProtocol.html#_readResponse">readResponse()</a>, 
			<a href="class-DropProtocol.html#_sendMsg">sendMsg()</a>, 
			<a href="class-DropProtocol.html#_splitRequestHeaders">splitRequestHeaders()</a>, 
			<a href="class-DropProtocol.html#_splitResponseHeaders">splitResponseHeaders()</a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Methods used from <a href="class-CliAndFiles.html#methods">CliAndFiles</a></caption>
	<tr>
		<td><code>
			<a href="class-CliAndFiles.html#_addOptions">()</a>, 
			<a href="class-CliAndFiles.html#_debugMsg">()</a>, 
			<a href="class-CliAndFiles.html#_debugOutput">()</a>, 
			<a href="class-CliAndFiles.html#_debugRaw">()</a>, 
			<a href="class-CliAndFiles.html#_getLocalFileState">()</a>, 
			<a href="class-CliAndFiles.html#_getParam">()</a>, 
			<a href="class-CliAndFiles.html#_handleCliOptions">()</a>, 
			<a href="class-CliAndFiles.html#_setBanner">()</a>, 
			<a href="class-CliAndFiles.html#_verifyDir">()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary used">
	<caption>Methods used from <a href="class-Sockets.html#methods">Sockets</a></caption>
	<tr>
		<td><code>
			<a href="class-Sockets.html#_socketError">()</a>
		</code></td>
	</tr>
	</table>






	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="QUEUE" id="QUEUE">

		<td class="attributes"><code>integer</code></td>
		<td class="name"><code>
				<a href="source-class-Server.html#15-17" title="Go to source code"><b>QUEUE</b></a>
		</code></td>
		<td class="value"><code><span class="php-num">10</span></code></td>
		<td class="description"><div>
			<a href="#QUEUE" class="anchor">#</a>

			<div class="description short">
				
<p>Number of clients to stay in the line</p>

			</div>

			<div class="description detailed hidden">
				
<p>Number of clients to stay in the line</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="DB_FILE" id="DB_FILE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Server.html#19-21" title="Go to source code"><b>DB_FILE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'users.db'</span></code></td>
		<td class="description"><div>
			<a href="#DB_FILE" class="anchor">#</a>

			<div class="description short">
				
<p>Name of the SQLite database file</p>

			</div>

			<div class="description detailed hidden">
				
<p>Name of the SQLite database file</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Constants inherited from <a href="class-DropProtocol.html#constants">DropProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-DropProtocol.html#MSG_REQUEST"><b>MSG_REQUEST</b></a>, 
			<a href="class-DropProtocol.html#MSG_RESPONSE"><b>MSG_RESPONSE</b></a>, 
			<a href="class-DropProtocol.html#OP_DELETE_FILE"><b>OP_DELETE_FILE</b></a>, 
			<a href="class-DropProtocol.html#OP_DIRECTORY_LISTING"><b>OP_DIRECTORY_LISTING</b></a>, 
			<a href="class-DropProtocol.html#OP_ERROR"><b>OP_ERROR</b></a>, 
			<a href="class-DropProtocol.html#OP_EXCHANGE_SELECTION"><b>OP_EXCHANGE_SELECTION</b></a>, 
			<a href="class-DropProtocol.html#OP_EXIT"><b>OP_EXIT</b></a>, 
			<a href="class-DropProtocol.html#OP_GET_FILE"><b>OP_GET_FILE</b></a>, 
			<a href="class-DropProtocol.html#OP_LOGIN"><b>OP_LOGIN</b></a>, 
			<a href="class-DropProtocol.html#OP_STORE_FILE"><b>OP_STORE_FILE</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_CLIENT_ERROR"><b>STTYPE_CLIENT_ERROR</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_REDIRECTION"><b>STTYPE_REDIRECTION</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_SERVER_ERROR"><b>STTYPE_SERVER_ERROR</b></a>, 
			<a href="class-DropProtocol.html#STTYPE_SUCCESS"><b>STTYPE_SUCCESS</b></a>, 
			<a href="class-DropProtocol.html#ST_BAD_LOGIN"><b>ST_BAD_LOGIN</b></a>, 
			<a href="class-DropProtocol.html#ST_BAD_REQUEST"><b>ST_BAD_REQUEST</b></a>, 
			<a href="class-DropProtocol.html#ST_CREATED"><b>ST_CREATED</b></a>, 
			<a href="class-DropProtocol.html#ST_FILE_NOT_FOUND"><b>ST_FILE_NOT_FOUND</b></a>, 
			<a href="class-DropProtocol.html#ST_NOT_IMPLEMENTED"><b>ST_NOT_IMPLEMENTED</b></a>, 
			<a href="class-DropProtocol.html#ST_NO_CONTENT"><b>ST_NO_CONTENT</b></a>, 
			<a href="class-DropProtocol.html#ST_NO_MATCH_FUNC"><b>ST_NO_MATCH_FUNC</b></a>, 
			<a href="class-DropProtocol.html#ST_OK"><b>ST_OK</b></a>, 
			<a href="class-DropProtocol.html#ST_REQUEST_IS_FOLDER"><b>ST_REQUEST_IS_FOLDER</b></a>, 
			<a href="class-DropProtocol.html#ST_UNABLE_TO_WRITE"><b>ST_UNABLE_TO_WRITE</b></a>, 
			<a href="class-DropProtocol.html#ST_UNAUTHORIZED"><b>ST_UNAUTHORIZED</b></a>, 
			<a href="class-DropProtocol.html#SUM_BYTE_COUNT"><b>SUM_BYTE_COUNT</b></a>, 
			<a href="class-DropProtocol.html#SUM_MD5_HASH"><b>SUM_MD5_HASH</b></a>, 
			<a href="class-DropProtocol.html#VERSION"><b>VERSION</b></a>
		</code></td>
	</tr>
	</table>



	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="mainSocket" id="$mainSocket">
		<td class="attributes"><code>
			private  
			resource
		</code></td>

		<td class="name">
				<a href="source-class-Server.html#23-25" title="Go to source code"><var>$mainSocket</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$mainSocket" class="anchor">#</a>

			<div class="description short">
				
<p>The socket used to receive new connections.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The socket used to receive new connections.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="clients" id="$clients">
		<td class="attributes"><code>
			private  
			<code><a href="class-ClientMachine.html">ClientMachine</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-class-Server.html#26-28" title="Go to source code"><var>$clients</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$clients" class="anchor">#</a>

			<div class="description short">
				
<p>Array of connected clients.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Array of connected clients.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="db" id="$db">
		<td class="attributes"><code>
			private  
			<code><a href="class-PDO.html">PDO</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Server.html#30-32" title="Go to source code"><var>$db</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$db" class="anchor">#</a>

			<div class="description short">
				
<p>The database connection.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The database connection.</p>


			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-DropProtocol.html#properties">DropProtocol</a></caption>
	<tr>
		<td><code>
			<a href="class-DropProtocol.html#$dir"><var>$dir</var></a>, 
			<a href="class-DropProtocol.html#$port"><var>$port</var></a>, 
			<a href="class-DropProtocol.html#$preferredSummary"><var>$preferredSummary</var></a>
		</code></td>
	</tr>
	</table>

	<table class="summary used">
	<caption>Properties used from <a href="class-CliAndFiles.html#properties">CliAndFiles</a></caption>
	<tr>
		<td><code>
			<a href="class-CliAndFiles.html#$banner"><var>$banner</var></a>, 
			<a href="class-CliAndFiles.html#$debug"><var>$debug</var></a>, 
			<a href="class-CliAndFiles.html#$defaultOptions"><var>$defaultOptions</var></a>, 
			<a href="class-CliAndFiles.html#$finalOptions"><var>$finalOptions</var></a>, 
			<a href="class-CliAndFiles.html#$params"><var>$params</var></a>
		</code></td>
	</tr>
	</table>




</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
