<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Pharse | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayHelper.html">ArrayHelper</a></li>
				<li class="active"><a href="class-Pharse.html">Pharse</a></li>
				<li><a href="class-PharseOption.html">PharseOption</a></li>
			</ul>




			<h3>Constants</h3>
			<ul>
				<li><a href="constant-DS.html">DS</a></li>
				<li><a href="constant-LF.html">LF</a></li>
			</ul>

		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Pharse</h1>


	<div class="description">
	
<p>This is the main option parser class</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Pharse.html#3-171" title="Go to source code">lib/pharse/pharse.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="options" id="_options">

		<td class="attributes"><code>
			 public static
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_options">#</a>
		<code><a href="source-class-Pharse.html#12-110" title="Go to source code">options</a>( <span>array <var>$options</var></span> )</code>

		<div class="description short">
			
<p>This is the main option parsing method</p>

		</div>

		<div class="description detailed hidden">
			
<p>This is the main option parsing method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options An array of options data</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>$text Text output for the CLI<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBanner" id="_setBanner">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBanner">#</a>
		<code><a href="source-class-Pharse.html#113-120" title="Go to source code">setBanner</a>( <span>string <var>$banner</var></span> )</code>

		<div class="description short">
			
<p>Sets the help banner</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the help banner</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$banner</var></dt>
					<dd><code>string</code><br>$banner The banner text to display on help</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="help" id="_help">

		<td class="attributes"><code>
			 public static
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_help">#</a>
		<code><a href="source-class-Pharse.html#123-170" title="Go to source code">help</a>( )</code>

		<div class="description short">
			
<p>Displays the help text</p>

		</div>

		<div class="description detailed hidden">
			
<p>Displays the help text</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br>$string $text The help text to display<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="banner" id="$banner">
		<td class="attributes"><code>
			public static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Pharse.html#7" title="Go to source code"><var>$banner</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$banner" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="options" id="$options">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Pharse.html#8" title="Go to source code"><var>$options</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$options" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="return" id="$return">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Pharse.html#9" title="Go to source code"><var>$return</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$return" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="shorts" id="$shorts">
		<td class="attributes"><code>
			public static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Pharse.html#10" title="Go to source code"><var>$shorts</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$shorts" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
