<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class PharseOption | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayHelper.html">ArrayHelper</a></li>
				<li><a href="class-Pharse.html">Pharse</a></li>
				<li class="active"><a href="class-PharseOption.html">PharseOption</a></li>
			</ul>




			<h3>Constants</h3>
			<ul>
				<li><a href="constant-DS.html">DS</a></li>
				<li><a href="constant-LF.html">LF</a></li>
			</ul>

		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PharseOption</h1>


	<div class="description">
	
<p>This class encapsulates the options</p>

	</div>









	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-PharseOption.html#173-258" title="Go to source code">lib/pharse/pharse.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-PharseOption.html#186-215" title="Go to source code">__construct</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Construct the Pharse options</p>

		</div>

		<div class="description detailed hidden">
			
<p>Construct the Pharse options</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="validate" id="_validate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_validate">#</a>
		<code><a href="source-class-PharseOption.html#218-257" title="Go to source code">validate</a>( )</code>

		<div class="description short">
			
<p>Validates each option</p>

		</div>

		<div class="description detailed hidden">
			
<p>Validates each option</p>








		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="description" id="$description">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-PharseOption.html#177" title="Go to source code"><var>$description</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$description" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="default" id="$default">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-PharseOption.html#178" title="Go to source code"><var>$default</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$default" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="long" id="$long">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-PharseOption.html#179" title="Go to source code"><var>$long</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$long" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-PharseOption.html#180" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="type" id="$type">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-PharseOption.html#181" title="Go to source code"><var>$type</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$type" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="required" id="$required">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-PharseOption.html#182" title="Go to source code"><var>$required</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$required" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="short" id="$short">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-PharseOption.html#183" title="Go to source code"><var>$short</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$short" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="value" id="$value">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-PharseOption.html#184" title="Go to source code"><var>$value</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$value" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
