<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Trait Sockets | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li class="active"><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CliAndFiles.html">CliAndFiles</a></li>
				<li class="active"><a href="class-Sockets.html">Sockets</a></li>
				<li><a href="class-SummaryFunctions.html">SummaryFunctions</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Traits.html" title="Summary of Traits"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait Sockets</h1>


	<div class="description">
	
<p>Useful actions with sockets.</p>

	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="class-Client.html">Client</a>, 
			<a href="class-Server.html">Server</a>
	</div>


	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Traits.html">Traits</a><br />

		<b>Located at</b> <a href="source-class-Sockets.html#4-39" title="Go to source code">inc/Sockets.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="socketError" id="_socketError">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_socketError">#</a>
		<code><a href="source-class-Sockets.html#9-38" title="Go to source code">socketError</a>( <span>resource <var>$socket</var></span>, <span>array <var>&amp; $list</var> = []</span> )</code>

		<div class="description short">
			
<p>Shows the error message for a socket in a nice way and dies.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Shows the error message for a socket in a nice way and dies.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$socket</var></dt>
					<dd><code>resource</code><br>$socket</dd>
					<dt><var>$list</var></dt>
					<dd><code>array</code><br>[optional] List of sockets available. If the connection is dropped, the given
$socket will be removed from here.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
