<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Trait CliAndFiles | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li class="active"><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-CliAndFiles.html">CliAndFiles</a></li>
				<li><a href="class-Sockets.html">Sockets</a></li>
				<li><a href="class-SummaryFunctions.html">SummaryFunctions</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Traits.html" title="Summary of Traits"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait CliAndFiles</h1>


	<div class="description">
	
<p>Implements varied operations related to command-line interface and file
management.</p>

	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="class-Client.html">Client</a>, 
			<a href="class-ClientMachine.html">ClientMachine</a>, 
			<a href="class-Server.html">Server</a>
	</div>


	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Traits.html">Traits</a><br />

				<b>See:</b>
				<code><code><a href="class-Pharse.html">Pharse</a></code></code><br />
		<b>Located at</b> <a href="source-class-CliAndFiles.html#4-192" title="Go to source code">inc/CliAndFiles.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setBanner" id="_setBanner">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBanner">#</a>
		<code><a href="source-class-CliAndFiles.html#60-66" title="Go to source code">setBanner</a>( <span>string <var>$banner</var></span> )</code>

		<div class="description short">
			
<p>Sets the banner used by the <code>help</code> command.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the banner used by the <code>help</code> command.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$banner</var></dt>
					<dd><code>string</code><br>$banner</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="addOptions" id="_addOptions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOptions">#</a>
		<code><a href="source-class-CliAndFiles.html#68-75" title="Go to source code">addOptions</a>( <span>array <var>$additionalOptions</var></span> )</code>

		<div class="description short">
			
<p>Includes an array of options to be used by the command-line interface of this
program.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Includes an array of options to be used by the command-line interface of this
program.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$additionalOptions</var></dt>
					<dd><code>array</code><br>$additionalOptions Options in the format accepted by <code><a href="class-Pharse.html">Pharse</a></code>, specified
at <code><a href="class-PharseOption.html">PharseOption</a></code>.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="handleCliOptions" id="_handleCliOptions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_handleCliOptions">#</a>
		<code><a href="source-class-CliAndFiles.html#77-92" title="Go to source code">handleCliOptions</a>( )</code>

		<div class="description short">
			
<p>Mount the finalOptions array and interprets the options given, filling up
them in <code><a href="class-CliAndFiles.html#$params">CliAndFiles::<var>$params</var></a></code>. Also outputs an alert if the <code>debug</code> option
was given.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Mount the finalOptions array and interprets the options given, filling up
them in <code><a href="class-CliAndFiles.html#$params">CliAndFiles::<var>$params</var></a></code>. Also outputs an alert if the <code>debug</code> option
was given.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getParam" id="_getParam">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParam">#</a>
		<code><a href="source-class-CliAndFiles.html#94-122" title="Go to source code">getParam</a>( <span>string <var>$option</var></span> )</code>

		<div class="description short">
			
<p>Looks for a value given in the script params for the given option; if there's
nothing there, tries to get a default value. If there's no default too, returns
an empty string.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Looks for a value given in the script params for the given option; if there's
nothing there, tries to get a default value. If there's no default too, returns
an empty string.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd><code>string</code><br>$option the option you want the value for</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>the value for the asked option, or empty if there's nothing<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-UnexpectedValueException.html">UnexpectedValueException</a></code></code><br>in case the option asked does not exist<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="verifyDir" id="_verifyDir">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verifyDir">#</a>
		<code><a href="source-class-CliAndFiles.html#124-133" title="Go to source code">verifyDir</a>( <span>string <var>$dir</var></span> )</code>

		<div class="description short">
			
<p>Tells whether a directory exists and is writable.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tells whether a directory exists and is writable.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd><code>string</code><br>$dir path to the given directory</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLocalFileState" id="_getLocalFileState">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLocalFileState">#</a>
		<code><a href="source-class-CliAndFiles.html#135-149" title="Go to source code">getLocalFileState</a>( <span>string <var>$dir</var></span>, <span>callable <var>$summaryFunction</var></span> )</code>

		<div class="description short">
			
<p>Gives the current state of files in the given <code>$dir</code>, using the
appropriate <code>$summaryFunction</code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gives the current state of files in the given <code>$dir</code>, using the
appropriate <code>$summaryFunction</code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dir</var></dt>
					<dd><code>string</code><br>$dir path to the given directory</dd>
					<dt><var>$summaryFunction</var></dt>
					<dd><code>callable</code><br>$summaryFunction</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="debugRaw" id="_debugRaw">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugRaw">#</a>
		<code><a href="source-class-CliAndFiles.html#151-157" title="Go to source code">debugRaw</a>( <span>string <var>$sentence</var></span> )</code>

		<div class="description short">
			
<p>Outputs raw stuff.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs raw stuff.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sentence</var></dt>
					<dd><code>string</code><br>$sentence</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugMsg" id="_debugMsg">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugMsg">#</a>
		<code><a href="source-class-CliAndFiles.html#159-165" title="Go to source code">debugMsg</a>( <span>string <var>$sentence</var></span> )</code>

		<div class="description short">
			
<p>Outputs something with an arrow pointing (to show that it is a debug message)
and a line break.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Outputs something with an arrow pointing (to show that it is a debug message)
and a line break.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sentence</var></dt>
					<dd><code>string</code><br>$sentence</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="debugOutput" id="_debugOutput">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debugOutput">#</a>
		<code><a href="source-class-CliAndFiles.html#167-191" title="Go to source code">debugOutput</a>( <span>string <var>$msg</var></span> )</code>

		<div class="description short">
			
<p>Nicely outputs text, using a signal (<code>tilde ~</code>) to separate its
parts. If it receives an array as argument, each value will be fenced by
signals. If it's a simple string, it will still be fenced by the same
signals.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Nicely outputs text, using a signal (<code>tilde ~</code>) to separate its
parts. If it receives an array as argument, each value will be fenced by
signals. If it's a simple string, it will still be fenced by the same
signals.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$msg</var></dt>
					<dd><code>string</code><br>$msg</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="banner" id="$banner">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CliAndFiles.html#10-12" title="Go to source code"><var>$banner</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'Implementation of Dalhousie\'s CSCI 3171 Assignment #3, on Winter 2012/2013.'</span></code></td>
		<td class="description"><div>
			<a href="#$banner" class="anchor">#</a>

			<div class="description short">
				
<p>Message used in the <code>help</code> command</p>

			</div>

			<div class="description detailed hidden">
				
<p>Message used in the <code>help</code> command</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="$debug">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-CliAndFiles.html#14-16" title="Go to source code"><var>$debug</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$debug" class="anchor">#</a>

			<div class="description short">
				
<p>Tells whether the application is in debug mode</p>

			</div>

			<div class="description detailed hidden">
				
<p>Tells whether the application is in debug mode</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="defaultOptions" id="$defaultOptions">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CliAndFiles.html#18-50" title="Go to source code"><var>$defaultOptions</var></a>
		</td>
		<td class="value"><code>[
	<span class="php-quote">'dir'</span> =&gt; [
		<span class="php-quote">'description'</span>	=&gt; <span class="php-quote">'the directory that the program will use for synchronization'</span>,
		<span class="php-quote">'default'</span>		=&gt; <span class="php-quote">'files/'</span>,
		<span class="php-quote">'type'</span>			=&gt; <span class="php-quote">'string'</span>,
		<span class="php-quote">'required'</span>		=&gt; <span class="php-keyword1">false</span>,
		<span class="php-quote">'short'</span>			=&gt; <span class="php-quote">'d'</span>,
	],
	<span class="php-quote">'port'</span> =&gt; [
		<span class="php-quote">'description'</span>	=&gt; <span class="php-quote">'port on which this program will interact'</span>,
		<span class="php-quote">'default'</span>		=&gt; <span class="php-num">19905</span>,
		<span class="php-quote">'type'</span>			=&gt; <span class="php-quote">'int'</span>,
		<span class="php-quote">'required'</span>		=&gt; <span class="php-keyword1">false</span>,
		<span class="php-quote">'short'</span>			=&gt; <span class="php-quote">'p'</span>,
	],
	<span class="php-quote">'summary'</span> =&gt; [
		<span class="php-quote">'description'</span>	=&gt; <span class="php-quote">'Summary funtion preferred, between &quot;MD5_hash&quot; and &quot;byte_count&quot;. Uses all possible values if nothing is supplied.'</span>,
		<span class="php-quote">'type'</span>			=&gt; <span class="php-quote">'string'</span>,
		<span class="php-quote">'required'</span>		=&gt; <span class="php-keyword1">false</span>,
		<span class="php-quote">'short'</span>			=&gt; <span class="php-quote">'s'</span>,
	],
	<span class="php-quote">'debug'</span> =&gt; [
		<span class="php-quote">'description'</span>	=&gt; <span class="php-quote">'Puts the system in debug mode, outputing a lot of stuff'</span>,
		<span class="php-quote">'short'</span>			=&gt; <span class="php-quote">'debug'</span>,
	],
	<span class="php-quote">'help'</span> =&gt; [
		<span class="php-quote">'description'</span>	=&gt; <span class="php-quote">'show this help'</span>,
		<span class="php-quote">'short'</span>			=&gt; <span class="php-quote">'help'</span>,
	]
]</code></td>
		<td class="description"><div>
			<a href="#$defaultOptions" class="anchor">#</a>

			<div class="description short">
				
<p>Default command-line options, used by all systems that use this trait. Should
be in the same format accepted by <code><a href="class-Pharse.html">Pharse</a></code>, specified at <code><a href="class-PharseOption.html">PharseOption</a></code>.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Default command-line options, used by all systems that use this trait. Should
be in the same format accepted by <code><a href="class-Pharse.html">Pharse</a></code>, specified at <code><a href="class-PharseOption.html">PharseOption</a></code>.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="finalOptions" id="$finalOptions">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CliAndFiles.html#52-54" title="Go to source code"><var>$finalOptions</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$finalOptions" class="anchor">#</a>

			<div class="description short">
				
<p>Final options, after adding any new stuff with <code><a href="class-CliAndFiles.html#_addOptions">CliAndFiles::addOptions()</a></code></p>

			</div>

			<div class="description detailed hidden">
				
<p>Final options, after adding any new stuff with <code><a href="class-CliAndFiles.html#_addOptions">CliAndFiles::addOptions()</a></code></p>


			</div>
		</div></td>
	</tr>
	<tr data-order="params" id="$params">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CliAndFiles.html#55-58" title="Go to source code"><var>$params</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$params" class="anchor">#</a>

			<div class="description short">
				
<p>Anything gathered from the options when starting the application. Also
includes keys in the form "{$option}_given" with boolean values, for thecase
when the option was given with no value.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Anything gathered from the options when starting the application. Also
includes keys in the form "{$option}_given" with boolean values, for thecase
when the option was given with no value.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
