<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Trait SummaryFunctions | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li class="active"><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CliAndFiles.html">CliAndFiles</a></li>
				<li><a href="class-Sockets.html">Sockets</a></li>
				<li class="active"><a href="class-SummaryFunctions.html">SummaryFunctions</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Traits.html" title="Summary of Traits"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait SummaryFunctions</h1>


	<div class="description">
	
<p>Implements the summary functions used by the system</p>

	</div>







	<div>
		<h4>Direct Known Users</h4>
			<a href="class-ClientMachine.html">ClientMachine</a>, 
			<a href="class-ClientProtocol.html">ClientProtocol</a>
	</div>

	<div>
		<h4>Indirect Known Users</h4>
			<a href="class-Client.html">Client</a>
	</div>

	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Traits.html">Traits</a><br />

		<b>Located at</b> <a href="source-class-SummaryFunctions.html#2-52" title="Go to source code">inc/SummaryFunctions.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setSummary" id="_setSummary">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSummary">#</a>
		<code><a href="source-class-SummaryFunctions.html#18-37" title="Go to source code">setSummary</a>( <span>const <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Sets the <code><a href="class-SummaryFunctions.html#$summaryName">SummaryFunctions::<var>$summaryName</var></a></code> and <code><a href="class-SummaryFunctions.html#$summaryFunction">SummaryFunctions::<var>$summaryFunction</var></a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the <code><a href="class-SummaryFunctions.html#$summaryName">SummaryFunctions::<var>$summaryName</var></a></code> and <code><a href="class-SummaryFunctions.html#$summaryFunction">SummaryFunctions::<var>$summaryFunction</var></a></code>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>const</code><br>$name one of the <code>DropProtocol::SUM_*</code> constants.</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-UnexpectedValueException.html">UnexpectedValueException</a></code></code><br>In the case when the developer forgot to specify a new summary function
constant.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="ensureBinaryMD5" id="_ensureBinaryMD5">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ensureBinaryMD5">#</a>
		<code><a href="source-class-SummaryFunctions.html#39-44" title="Go to source code">ensureBinaryMD5</a>( <span>mixed <var>$md5</var></span> )</code>

		<div class="description short">
			
<p>Returns a binary MD5, whether the received <code>$md5</code> is binary or
hexadecimal.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a binary MD5, whether the received <code>$md5</code> is binary or
hexadecimal.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$md5</var></dt>
					<dd><code>mixed</code><br>$md5</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>A binary representation of the MD5<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="ensureStringMD5" id="_ensureStringMD5">

		<td class="attributes"><code>
			 protected 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ensureStringMD5">#</a>
		<code><a href="source-class-SummaryFunctions.html#45-50" title="Go to source code">ensureStringMD5</a>( <span>mixed <var>$md5</var></span> )</code>

		<div class="description short">
			
<p>Returns a hexadecimal MD5, whether the received <code>$md5</code> is binary
or hexadecimal.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns a hexadecimal MD5, whether the received <code>$md5</code> is binary
or hexadecimal.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$md5</var></dt>
					<dd><code>mixed</code><br>$md5</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>A hexadecimal representation of the MD5<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="summaryOptions" id="$summaryOptions">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SummaryFunctions.html#8-10" title="Go to source code"><var>$summaryOptions</var></a>
		</td>
		<td class="value"><code>[]</code></td>
		<td class="description"><div>
			<a href="#$summaryOptions" class="anchor">#</a>

			<div class="description short">
				
<p>The available summary functions for the given program.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The available summary functions for the given program.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="summaryName" id="$summaryName">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SummaryFunctions.html#11-13" title="Go to source code"><var>$summaryName</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$summaryName" class="anchor">#</a>

			<div class="description short">
				
<p>The choosen summary function name.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The choosen summary function name.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="summaryFunction" id="$summaryFunction">
		<td class="attributes"><code>
			public  
			callable
		</code></td>

		<td class="name">
				<a href="source-class-SummaryFunctions.html#14-16" title="Go to source code"><var>$summaryFunction</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$summaryFunction" class="anchor">#</a>

			<div class="description short">
				
<p>The actual summary function.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The actual summary function.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
