<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Constant DS | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayHelper.html">ArrayHelper</a></li>
				<li><a href="class-Pharse.html">Pharse</a></li>
				<li><a href="class-PharseOption.html">PharseOption</a></li>
			</ul>




			<h3>Constants</h3>
			<ul>
				<li class="active"><a href="constant-DS.html">DS</a></li>
				<li><a href="constant-LF.html">LF</a></li>
			</ul>

		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Constant</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="constant">
	<h1>Constant DS</h1>



	<div class="info">
		
		
		<b>Located at</b> <a href="source-constant-DS.html#3" title="Go to source code">inc/DropProtocol.php</a><br />
	</div>


	<table class="summary" id="vars">
	<caption>Value summary</caption>
	<tr>
		<td class="name"><code>string</code></td>
		<td class="value"><code>DIRECTORY_SEPARATOR</code></td>
		<td></td>
	</tr>
	</table>

</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
