<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayHelper.html">ArrayHelper</a></li>
				<li><a href="class-Client.html">Client</a></li>
				<li><a href="class-ClientMachine.html">ClientMachine</a></li>
				<li><a href="class-ClientProtocol.html">ClientProtocol</a></li>
				<li><a href="class-DropProtocol.html">DropProtocol</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Pharse.html">Pharse</a></li>
				<li><a href="class-PharseOption.html">PharseOption</a></li>
				<li><a href="class-Server.html">Server</a></li>
				<li><a href="class-ServerProtocol.html">ServerProtocol</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CliAndFiles.html">CliAndFiles</a></li>
				<li><a href="class-Sockets.html">Sockets</a></li>
				<li><a href="class-SummaryFunctions.html">SummaryFunctions</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
				<li><a href="class-UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>

			<h3>Constants</h3>
			<ul>
				<li><a href="constant-DS.html">DS</a></li>
				<li><a href="constant-LF.html">LF</a></li>
			</ul>

		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Mini-Dropbox</h1>



	<table class="summary" id="packages">
	<caption>Packages summary</caption>
	<tr>
		<td class="name"><a href="package-Application.html">Application</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-None.html">None</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-PHP.html">PHP</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Protocol.html">Protocol</a></td>
	</tr>
	<tr>
		<td class="name"><a href="package-Traits.html">Traits</a></td>
	</tr>
	</table>

</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
