<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package Protocol | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ClientProtocol.html">ClientProtocol</a></li>
				<li><a href="class-DropProtocol.html">DropProtocol</a></li>
				<li><a href="class-ServerProtocol.html">ServerProtocol</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package Protocol</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ClientProtocol.html">ClientProtocol</a></td>
	<td>Implementation of the Protocol-related issues in the <code><a href="class-Client.html">Client</a></code> side. This
class handles everythjng related to the Protocol and its operations.</td>
</tr>
<tr>
	<td class="name"><a href="class-DropProtocol.html">DropProtocol</a></td>
	<td>Generic implementation of the Drop Protocol. Abstracts reading and writing
messages, as well as Status and Operations information.</td>
</tr>
<tr>
	<td class="name"><a href="class-ServerProtocol.html">ServerProtocol</a></td>
	<td>Implements the Protocol part used by the <code><a href="class-Server.html">Server</a></code>, such as handling the
requests and etc.</td>
</tr>
</table>





</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
