<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File inc/SummaryFunctions.php | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li class="active"><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CliAndFiles.html">CliAndFiles</a></li>
				<li><a href="class-Sockets.html">Sockets</a></li>
				<li class="active"><a href="class-SummaryFunctions.html">SummaryFunctions</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Traits.html" title="Summary of Traits"><span>Package</span></a>
			</li>
			<li>
				<a href="class-SummaryFunctions.html" title="Summary of SummaryFunctions"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * Implements the summary functions used by the system
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * @package Traits
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> */</span>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">trait</span> <a id="SummaryFunctions" href="#SummaryFunctions">SummaryFunctions</a> {
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    <span class="php-comment">/** @var array
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">     * The available summary functions for the given program. */</span>
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$summaryOptions" href="#$summaryOptions">$summaryOptions</a></span> = [];
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    <span class="php-comment">/** @var string
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * The choosen summary function name. */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$summaryName" href="#$summaryName">$summaryName</a></span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-comment">/** @var callable
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * The actual summary function. */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$summaryFunction" href="#$summaryFunction">$summaryFunction</a></span>;
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * Sets the {@link summaryName} and {@link summaryFunction}.
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @param const $name one of the `DropProtocol::SUM_*` constants.
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * @throws UnexpectedValueException In the case when the developer forgot to specify a new summary function constant.
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setSummary" href="#_setSummary">setSummary</a>(<span class="php-var">$name</span>) {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$name</span>) {
</span><span id="25" class="l"><a class="l" href="#25">25: </a>            <span class="php-keyword1">case</span> DropProtocol::SUM_MD5_HASH:
</span><span id="26" class="l"><a class="l" href="#26">26: </a>                <span class="php-var">$this</span>-&gt;summaryFunction = <span class="php-keyword1">function</span>(<span class="php-var">$file</span>) { <span class="php-keyword1">return</span> <span class="php-keyword2">md5_file</span>(<span class="php-var">$file</span>, <span class="php-keyword1">true</span>); };
</span><span id="27" class="l"><a class="l" href="#27">27: </a>            <span class="php-keyword1">break</span>;
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            <span class="php-keyword1">case</span> DropProtocol::SUM_BYTE_COUNT:
</span><span id="30" class="l"><a class="l" href="#30">30: </a>                <span class="php-var">$this</span>-&gt;summaryFunction = <span class="php-quote">'filesize'</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>            <span class="php-keyword1">break</span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            <span class="php-keyword1">default</span>:
</span><span id="34" class="l"><a class="l" href="#34">34: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> UnexpectedValueException(<span class="php-quote">'Unknown summary function value. Maybe there\'s no specification on how it runs?'</span>);
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-var">$this</span>-&gt;summaryName = <span class="php-var">$name</span>;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * Returns a binary MD5, whether the received `$md5` is binary or hexadecimal.
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * @param mixed $md5
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @return string A binary representation of the MD5
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_ensureBinaryMD5" href="#_ensureBinaryMD5">ensureBinaryMD5</a>(<span class="php-var">$md5</span>) { <span class="php-keyword1">return</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$md5</span>) == <span class="php-num">16</span>)? <span class="php-var">$md5</span> : <span class="php-keyword2">hex2bin</span>(<span class="php-var">$md5</span>); }
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * Returns a hexadecimal MD5, whether the received `$md5` is binary or hexadecimal.
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     * @param mixed $md5
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     * @return string A hexadecimal representation of the MD5
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_ensureStringMD5" href="#_ensureStringMD5">ensureStringMD5</a>(<span class="php-var">$md5</span>) { <span class="php-keyword1">return</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$md5</span>) == <span class="php-num">32</span>)? <span class="php-var">$md5</span> : <span class="php-keyword2">bin2hex</span>(<span class="php-var">$md5</span>); }
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a></span>}</code></pre>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
