<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File inc/ServerProtocol.php | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ClientProtocol.html">ClientProtocol</a></li>
				<li><a href="class-DropProtocol.html">DropProtocol</a></li>
				<li class="active"><a href="class-ServerProtocol.html">ServerProtocol</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Protocol.html" title="Summary of Protocol"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ServerProtocol.html" title="Summary of ServerProtocol"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">require</span> <span class="php-quote">'DropProtocol.php'</span>;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">require</span> <span class="php-quote">'SummaryFunctions.php'</span>;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Implements the Protocol part used by the {@link Server}, such as handling the requests and etc.
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @package Protocol
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="ServerProtocol" href="#ServerProtocol">ServerProtocol</a> <span class="php-keyword1">extends</span> DropProtocol {
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>    <span class="php-comment">/**
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment">     * Starts the Protocol client.
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment">     * @param array $summaryOptions The Summary Functions that are available for usage. List of DropProtocol::SUM_*.
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">     */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-keyword1">array</span> <span class="php-var">$summaryOptions</span> = []) {
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>        parent::__construct(<span class="php-var">$summaryOptions</span>);
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    }
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * Should return a ClientMachine object given the $socket.
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     * @return ClientMachine
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getClientFromSocket" href="#_getClientFromSocket">getClientFromSocket</a>(<span class="php-var">$socket</span>);
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     * Should return the path of a $file for a client identified by the $socket.
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     * @return string
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getPathOfClientFile" href="#_getPathOfClientFile">getPathOfClientFile</a>(<span class="php-var">$socket</span>, <span class="php-var">$file</span>);
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * Sends a response to a socket.
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @param resource $socket The socket to which this response will be sent
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * @param string $operation One of the constants self::OP_*
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * @param int $status One of the constants self::ST_*
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * @param array $headers [optional] Headers to be sent with the response; keys are the name and values are the header values
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * @param mixed $data Data to be sent in the body
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_response" href="#_response">response</a>(<span class="php-var">$socket</span>, <span class="php-var">$operation</span>, <span class="php-var">$status</span>, <span class="php-keyword1">array</span> <span class="php-var">$headers</span> = [], <span class="php-var">$data</span> = <span class="php-keyword1">null</span>) {
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-var">$response_line</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">' '</span>, [self::VERSION, <span class="php-var">$operation</span>, <span class="php-var">$status</span>, self::getStatus(<span class="php-var">$status</span>)]);
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-var">$this</span>-&gt;sendMsg(<span class="php-var">$socket</span>, <span class="php-var">$response_line</span>, <span class="php-var">$headers</span>, <span class="php-var">$data</span>, <span class="php-var">$operation</span> == self::OP_GET_FILE);
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * Used to handle unidentified operations.
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * @param string $name
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * @param mixed $arguments
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___call" href="#___call">__call</a>(<span class="php-var">$name</span>, <span class="php-var">$arguments</span>) {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">substr</span>(<span class="php-var">$name</span>, <span class="php-num">0</span>, <span class="php-num">2</span>) == <span class="php-quote">'op'</span>)
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-var">$this</span>-&gt;response(<span class="php-var">$arguments</span>[<span class="php-num">0</span>], <span class="php-keyword2">strtoupper</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$name</span>, <span class="php-num">2</span>)), self::ST_NOT_IMPLEMENTED);
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-keyword1">else</span>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            <span class="php-comment">/** @todo this should be done better, with callstack and stuff */</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">&quot;Unknown method </span><span class="php-var">$name</span><span class="php-quote"> for ServerProtocol&quot;</span>);
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-comment">/**
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     * Should appropriately verify and authorize the user to do the other operations.
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     */</span>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_login" href="#_login">login</a>(<span class="php-var">$socket</span>, <span class="php-var">$user</span>, <span class="php-var">$password</span>);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * Responds to a `LOGIN` request, properly authorizing the user if the credentials are right.
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * @param resource $socket
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * @param string $path
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * @param array $headers
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * @param string $body
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_opLogin" href="#_opLogin">opLogin</a>(<span class="php-var">$socket</span>, <span class="php-var">$path</span>, <span class="php-keyword1">array</span> <span class="php-var">$headers</span>, <span class="php-var">$body</span> = <span class="php-quote">''</span>) {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-keyword1">list</span>(<span class="php-var">$user</span>, <span class="php-var">$password</span>) = <span class="php-keyword2">explode</span>(<span class="php-quote">':'</span>, <span class="php-var">$headers</span>[<span class="php-quote">'Authorization'</span>]);
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-var">$this</span>-&gt;login(<span class="php-var">$socket</span>, <span class="php-var">$user</span>, <span class="php-var">$password</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * Responds the client with a choosen summary function. If none can be used, issues a {@link ST_NO_MATCH_FUNC} code.
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     * @param resource $socket
</span></span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">     * @param string $path
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * @param array $headers
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     * @param string $body
</span></span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_opExg" href="#_opExg">opExg</a>(<span class="php-var">$socket</span>, <span class="php-var">$path</span>, <span class="php-keyword1">array</span> <span class="php-var">$headers</span>, <span class="php-var">$body</span>) {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-var">$server_options</span> = (<span class="php-var">$this</span>-&gt;preferredSummary)? [<span class="php-var">$this</span>-&gt;preferredSummary] : <span class="php-var">$this</span>-&gt;summaryOptions;
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-var">$client_options</span> = <span class="php-keyword2">explode</span>(LF, <span class="php-var">$body</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-keyword2">array_walk</span>(<span class="php-var">$client_options</span>, <span class="php-quote">'rtrim'</span>);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-var">$available_options</span> = <span class="php-keyword2">array_intersect</span>(<span class="php-var">$client_options</span>, <span class="php-var">$server_options</span>);
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">sizeof</span>(<span class="php-var">$available_options</span>) == <span class="php-num">0</span>)
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-var">$this</span>-&gt;response(<span class="php-var">$socket</span>, self::OP_EXCHANGE_SELECTION, self::ST_NO_MATCH_FUNC);
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-keyword1">else</span> {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="php-var">$this</span>-&gt;getClientFromSocket(<span class="php-var">$socket</span>)-&gt;setSummary(<span class="php-var">$available_options</span>[<span class="php-num">0</span>]);
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-var">$this</span>-&gt;response(<span class="php-var">$socket</span>, self::OP_EXCHANGE_SELECTION, self::ST_OK, [], <span class="php-var">$available_options</span>[<span class="php-num">0</span>]);
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-comment">/**
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     * Responds the client with a choosen summary function. If none can be used, issues a {@link ST_NO_MATCH_FUNC} code.
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     * @param resource $socket
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     * @param string $path
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * @param array $headers
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * @param string $body
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     */</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_opDir" href="#_opDir">opDir</a>(<span class="php-var">$socket</span>, <span class="php-var">$path</span>, <span class="php-keyword1">array</span> <span class="php-var">$headers</span>, <span class="php-var">$body</span>) {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-var">$client</span> = <span class="php-var">$this</span>-&gt;getClientFromSocket(<span class="php-var">$socket</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-var">$user_dir</span> = <span class="php-var">$client</span>-&gt;getUserDir(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span>);
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_dir</span>(<span class="php-var">$user_dir</span>)) <span class="php-keyword2">mkdir</span>(<span class="php-var">$user_dir</span>);
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$files</span> = CliAndFiles::getLocalFileState(<span class="php-var">$user_dir</span>, <span class="php-var">$client</span>-&gt;summaryFunction);
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-var">$response_body</span> = <span class="php-quote">''</span>;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$files</span> <span class="php-keyword1">as</span> <span class="php-var">$file</span> =&gt; <span class="php-var">$summary</span>)
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-var">$response_body</span> .= <span class="php-quote">&quot;</span><span class="php-var">$file</span><span class="php-quote">:</span><span class="php-var">$summary</span><span class="php-quote">&quot;</span>.LF;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-var">$response_status</span> = <span class="php-var">$response_body</span>? self::ST_OK : self::ST_NO_CONTENT;
</span><span id="114" class="l"><a class="l" href="#114">114: </a>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-var">$this</span>-&gt;response(<span class="php-var">$socket</span>, self::OP_DIRECTORY_LISTING, <span class="php-var">$response_status</span>, [], <span class="php-var">$response_body</span>);
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    <span class="php-comment">/**
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * Stores a file sent by the client. Issues a {@link ST_UNABLE_TO_WRITE} on error.
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * @param resource $socket
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * @param string $path
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * @param array $headers
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     * @param string $body
</span></span><span id="124" class="l"><a class="l" href="#124">124: </a><span class="php-comment">     */</span>
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_opPut" href="#_opPut">opPut</a>(<span class="php-var">$socket</span>, <span class="php-var">$path</span>, <span class="php-keyword1">array</span> <span class="php-var">$headers</span>, <span class="php-var">$body</span>) {
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-var">$written</span> = <span class="php-keyword2">file_put_contents</span>(<span class="php-var">$this</span>-&gt;getPathOfClientFile(<span class="php-var">$socket</span>, <span class="php-var">$path</span>), <span class="php-var">$body</span>);
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-var">$this</span>-&gt;response(<span class="php-var">$socket</span>, self::OP_STORE_FILE, (<span class="php-var">$written</span> === <span class="php-keyword1">false</span>)? self::ST_UNABLE_TO_WRITE : self::ST_CREATED);
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-comment">/**
</span></span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-comment">     * Sends a file to the user, as specified by $path. Issues {@link ST_REQUEST_IS_FOLDER} and {@link ST_FILE_NOT_FOUND} error codes.
</span></span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-comment">     * @todo this should be DRY, since opDelete is almost equal.
</span></span><span id="133" class="l"><a class="l" href="#133">133: </a><span class="php-comment">     * @param resource $socket
</span></span><span id="134" class="l"><a class="l" href="#134">134: </a><span class="php-comment">     * @param string $path
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">     * @param array $headers
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">     * @param string $body
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     */</span>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_opGet" href="#_opGet">opGet</a>(<span class="php-var">$socket</span>, <span class="php-var">$path</span>, <span class="php-keyword1">array</span> <span class="php-var">$headers</span>, <span class="php-var">$body</span>) {
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        <span class="php-var">$response_body</span> = <span class="php-keyword1">null</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-var">$headers</span> = [];
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-var">$full_path</span> = <span class="php-var">$this</span>-&gt;getPathOfClientFile(<span class="php-var">$socket</span>, <span class="php-var">$path</span>);
</span><span id="142" class="l"><a class="l" href="#142">142: </a>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$full_path</span>))       <span class="php-var">$response_code</span> = self::ST_FILE_NOT_FOUND;
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_dir</span>(<span class="php-var">$full_path</span>))         <span class="php-var">$response_code</span> = self::ST_REQUEST_IS_FOLDER;
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        <span class="php-keyword1">elseif</span> (!<span class="php-keyword2">is_readable</span>(<span class="php-var">$full_path</span>))   <span class="php-var">$response_code</span> = self::ST_FILE_NOT_FOUND;
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        <span class="php-keyword1">else</span> {
</span><span id="147" class="l"><a class="l" href="#147">147: </a>            <span class="php-var">$file</span> = <span class="php-var">$this</span>-&gt;getPathOfClientFile(<span class="php-var">$socket</span>, <span class="php-var">$path</span>);
</span><span id="148" class="l"><a class="l" href="#148">148: </a>            <span class="php-var">$response_code</span> = self::ST_OK;
</span><span id="149" class="l"><a class="l" href="#149">149: </a>            <span class="php-var">$response_body</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$file</span>);
</span><span id="150" class="l"><a class="l" href="#150">150: </a>            <span class="php-var">$headers</span>[<span class="php-quote">'Bytes'</span>] = <span class="php-keyword2">filesize</span>(<span class="php-var">$file</span>);
</span><span id="151" class="l"><a class="l" href="#151">151: </a>            <span class="php-var">$headers</span>[<span class="php-quote">'Lines'</span>] = <span class="php-keyword1">null</span>;
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        }
</span><span id="153" class="l"><a class="l" href="#153">153: </a>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>        <span class="php-var">$this</span>-&gt;response(<span class="php-var">$socket</span>, self::OP_GET_FILE, <span class="php-var">$response_code</span>, <span class="php-var">$headers</span>, <span class="php-var">$response_body</span>);
</span><span id="155" class="l"><a class="l" href="#155">155: </a>    }
</span><span id="156" class="l"><a class="l" href="#156">156: </a>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>    <span class="php-comment">/**
</span></span><span id="158" class="l"><a class="l" href="#158">158: </a><span class="php-comment">     * Deletes a file at the client request. Issues {@link ST_REQUEST_IS_FOLDER} and {@link ST_FILE_NOT_FOUND} error codes.
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * @param resource $socket
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     * @param string $path
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     * @param array $headers
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">     * @param string $body
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     */</span>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_opDelete" href="#_opDelete">opDelete</a>(<span class="php-var">$socket</span>, <span class="php-var">$path</span>, <span class="php-keyword1">array</span> <span class="php-var">$headers</span>, <span class="php-var">$body</span>) {
</span><span id="165" class="l"><a class="l" href="#165">165: </a>        <span class="php-var">$full_path</span> = <span class="php-var">$this</span>-&gt;getPathOfClientFile(<span class="php-var">$socket</span>, <span class="php-var">$path</span>);
</span><span id="166" class="l"><a class="l" href="#166">166: </a>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$full_path</span>))       <span class="php-var">$response_code</span> = self::ST_FILE_NOT_FOUND;
</span><span id="168" class="l"><a class="l" href="#168">168: </a>        <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_dir</span>(<span class="php-var">$full_path</span>))         <span class="php-var">$response_code</span> = self::ST_REQUEST_IS_FOLDER;
</span><span id="169" class="l"><a class="l" href="#169">169: </a>        <span class="php-keyword1">elseif</span> (!<span class="php-keyword2">is_readable</span>(<span class="php-var">$full_path</span>))   <span class="php-var">$response_code</span> = self::ST_FILE_NOT_FOUND;
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        <span class="php-keyword1">else</span>                                <span class="php-var">$response_code</span> = <span class="php-keyword2">unlink</span>(<span class="php-var">$full_path</span>)? self::ST_OK : self::ST_UNABLE_TO_WRITE;
</span><span id="171" class="l"><a class="l" href="#171">171: </a>
</span><span id="172" class="l"><a class="l" href="#172">172: </a>        <span class="php-var">$this</span>-&gt;response(<span class="php-var">$socket</span>, self::OP_DELETE_FILE, <span class="php-var">$response_code</span>);
</span><span id="173" class="l"><a class="l" href="#173">173: </a>    }
</span><span id="174" class="l"><a class="l" href="#174">174: </a>
</span><span id="175" class="l"><a class="l" href="#175">175: </a>    <span class="php-comment">/**
</span></span><span id="176" class="l"><a class="l" href="#176">176: </a><span class="php-comment">     * Should appropriately logout and disconnect the client.
</span></span><span id="177" class="l"><a class="l" href="#177">177: </a><span class="php-comment">     * @param resource $socket
</span></span><span id="178" class="l"><a class="l" href="#178">178: </a><span class="php-comment">     */</span>
</span><span id="179" class="l"><a class="l" href="#179">179: </a>    <span class="php-keyword1">abstract</span> <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_logout" href="#_logout">logout</a>(<span class="php-var">$socket</span>);
</span><span id="180" class="l"><a class="l" href="#180">180: </a>
</span><span id="181" class="l"><a class="l" href="#181">181: </a>    <span class="php-comment">/**
</span></span><span id="182" class="l"><a class="l" href="#182">182: </a><span class="php-comment">     * Logs out the user.
</span></span><span id="183" class="l"><a class="l" href="#183">183: </a><span class="php-comment">     * @see logout
</span></span><span id="184" class="l"><a class="l" href="#184">184: </a><span class="php-comment">     * @param resource $socket
</span></span><span id="185" class="l"><a class="l" href="#185">185: </a><span class="php-comment">     * @param string $path
</span></span><span id="186" class="l"><a class="l" href="#186">186: </a><span class="php-comment">     * @param array $headers
</span></span><span id="187" class="l"><a class="l" href="#187">187: </a><span class="php-comment">     * @param string $body
</span></span><span id="188" class="l"><a class="l" href="#188">188: </a><span class="php-comment">     */</span>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_opExit" href="#_opExit">opExit</a>(<span class="php-var">$socket</span>, <span class="php-var">$path</span>, <span class="php-keyword1">array</span> <span class="php-var">$headers</span> = [], <span class="php-var">$body</span> = <span class="php-quote">''</span>) {
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        <span class="php-var">$this</span>-&gt;logout(<span class="php-var">$socket</span>);
</span><span id="191" class="l"><a class="l" href="#191">191: </a>    }
</span><span id="192" class="l"><a class="l" href="#192">192: </a>
</span><span id="193" class="l"><a class="l" href="#193">193: </a>}
</span><span id="194" class="l"><a class="l" href="#194">194: </a></span></code></pre>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
