<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/ArrayHelper.php | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ArrayHelper.html">ArrayHelper</a></li>
				<li><a href="class-Pharse.html">Pharse</a></li>
				<li><a href="class-PharseOption.html">PharseOption</a></li>
			</ul>




			<h3>Constants</h3>
			<ul>
				<li><a href="constant-DS.html">DS</a></li>
				<li><a href="constant-LF.html">LF</a></li>
			</ul>

		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ArrayHelper.html" title="Summary of ArrayHelper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * @author Igor Santos
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="ArrayHelper" href="#ArrayHelper">ArrayHelper</a> {
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>    <span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment">     * Variable used by {@link compare} method. It's the key that's going to be used for comparisons.
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment">     * @var string
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">     * @static
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment">     */</span> <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$compare_key" href="#$compare_key">$compare_key</a></span> = <span class="php-quote">''</span>;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>     <span class="php-keyword1">const</span> <a id="REMOVE_WHITELIST" href="#REMOVE_WHITELIST">REMOVE_WHITELIST</a> = <span class="php-quote">'w'</span>;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>     <span class="php-keyword1">const</span> <a id="REMOVE_BLACKLIST" href="#REMOVE_BLACKLIST">REMOVE_BLACKLIST</a> = <span class="php-quote">'b'</span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">     * Erases all empty() values from the $dirty_array and, optionally, reindexes the keys, and returns the final array.
</span></span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">     * @param array $dirty_array
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     * @param boolean $reindex [optional] If it's needed to reindex the keys; defaults to true.
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">     * @return array
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_clear" href="#_clear">clear</a>(<span class="php-keyword1">array</span> <span class="php-var">$dirty_array</span>, <span class="php-var">$reindex</span> = <span class="php-keyword1">true</span>) {
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        <span class="php-var">$remove</span> = <span class="php-keyword1">array</span>();
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$dirty_array</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>)
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$value</span>)) <span class="php-var">$remove</span>[] = <span class="php-var">$key</span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$remove</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>)
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$dirty_array</span>[<span class="php-var">$key</span>]);
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$reindex</span>) <span class="php-var">$dirty_array</span> = <span class="php-keyword2">array_merge</span>(<span class="php-var">$dirty_array</span>);
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-keyword1">return</span> <span class="php-var">$dirty_array</span>;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    }
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-comment">/**
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * Erases all the keys from $crowded_array, except the ones that are in the $whitelist, and returns the final array.
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     * @param array $crowded_array
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * @param mixed $whitelist a string with one key, or an array with many
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     * @return array
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * @see blacklist
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_whitelist" href="#_whitelist">whitelist</a>(<span class="php-keyword1">array</span> <span class="php-var">$crowded_array</span>, <span class="php-var">$whitelist</span>) {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-keyword1">return</span> self::remove(<span class="php-var">$crowded_array</span>, <span class="php-var">$whitelist</span>, self::REMOVE_WHITELIST);
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    }
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * Erases all the keys from $crowded_array that are in the $blacklist, and returns the final array.
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * @param array $messy_array
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * @param mixed $blacklist a string with one key, or an array with many
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * @return array
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * @see whitelist
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_blacklist" href="#_blacklist">blacklist</a>(<span class="php-keyword1">array</span> <span class="php-var">$messy_array</span>, <span class="php-var">$blacklist</span>) {
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-keyword1">return</span> self::remove(<span class="php-var">$messy_array</span>, <span class="php-var">$blacklist</span>, self::REMOVE_BLACKLIST);
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    }
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-comment">/**
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-comment">     * Generic method to envelope black and whitelist functionalities. To further documentation about theses, see {@link whitelist} and {@link blacklist}.
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-comment">     * @param array $array the array being filtered
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-comment">     * @param mixed $list a string (or an array of strings) of keys to be removed/kept
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-comment">     * @param const $type a const REMOVE_WHITELIST or REMOVE_BLACKLIST
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * @return array
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_remove" href="#_remove">remove</a>(<span class="php-keyword1">array</span> <span class="php-var">$array</span>, <span class="php-var">$list</span>, <span class="php-var">$type</span>) {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$list</span>)) <span class="php-var">$list</span> = <span class="php-keyword1">array</span>(<span class="php-var">$list</span>);
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-var">$remove</span> = <span class="php-keyword1">array</span>();
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-keyword1">switch</span>(<span class="php-var">$type</span>) {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            <span class="php-keyword1">case</span> self::REMOVE_BLACKLIST:
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$list</span> <span class="php-keyword1">as</span> <span class="php-var">$blacklisted</span>)
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span> (<span class="php-var">$blacklisted</span>, <span class="php-var">$array</span>)) <span class="php-var">$remove</span>[] = <span class="php-var">$blacklisted</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-keyword1">break</span>;
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-keyword1">case</span> self::REMOVE_WHITELIST:
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$prop</span> =&gt; <span class="php-var">$value</span>)
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                    <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$prop</span>, <span class="php-var">$list</span>)) <span class="php-var">$remove</span>[] = <span class="php-var">$prop</span>;
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-keyword1">break</span>;
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        }
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$remove</span> <span class="php-keyword1">as</span> <span class="php-var">$prop</span>)
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$array</span>[<span class="php-var">$prop</span>]);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-keyword1">return</span> <span class="php-var">$array</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-comment">/**
</span></span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">     * Method to make the use of {@link usort} e {@link uasort} a little easier with arrays of arrays.
</span></span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">     *
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * Those functions receive as the second argument a custom ordering function. You should place the
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     * key whose values will be used as order-key in {@link $compare_key} and give this method to usort().
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     *
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * Example:
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * //ordering an array of arrays by the 'name' key
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * $messy = array(
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * array('id' =&gt; 2, 'name' =&gt; 'Zebra'),
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     * array('id' =&gt; 3, 'name' =&gt; 'Dog'),
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     * array('id' =&gt; 4, 'name' =&gt; 'Elephant')
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     * );
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * ArrayHelper::$compare_key = 'nome';
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * usort($messy, 'ArrayHelper::compare');
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     *
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * @param array $a
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     * @param array $b
</span></span><span id="105" class="l"><a class="l" href="#105">105: </a><span class="php-comment">     * @return integer
</span></span><span id="106" class="l"><a class="l" href="#106">106: </a><span class="php-comment">     */</span>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_compare" href="#_compare">compare</a>(<span class="php-keyword1">array</span> <span class="php-var">$a</span>, <span class="php-keyword1">array</span> <span class="php-var">$b</span>) {
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(self::<span class="php-var">$compare_key</span>)) <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Exception(<span class="php-quote">'Necessário colocar a chave que será usada na comparação dos arrays na propriedade ArrayHelper::$compare_key'</span>);
</span><span id="109" class="l"><a class="l" href="#109">109: </a>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$a</span>[self::<span class="php-var">$compare_key</span>] == <span class="php-var">$b</span>[self::<span class="php-var">$compare_key</span>])
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-keyword1">return</span> <span class="php-num">0</span>;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-keyword1">else</span>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-keyword1">return</span> (<span class="php-var">$a</span>[self::<span class="php-var">$compare_key</span>] &lt; <span class="php-var">$b</span>[self::<span class="php-var">$compare_key</span>])? -<span class="php-num">1</span> : <span class="php-num">1</span>;
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    <span class="php-comment">/**
</span></span><span id="117" class="l"><a class="l" href="#117">117: </a><span class="php-comment">     * Unsets values from the array using the value, instead of the key.
</span></span><span id="118" class="l"><a class="l" href="#118">118: </a><span class="php-comment">     * If the given $value appears in the $array more than one time, all of them will be erased.
</span></span><span id="119" class="l"><a class="l" href="#119">119: </a><span class="php-comment">     * @param array $array the array that should be searched
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * @param mixed $value the value that's going to be erased
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * @param boolean $strict [optional] if the search should be type-strict. Defaults to false.
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     * @return null
</span></span><span id="123" class="l"><a class="l" href="#123">123: </a><span class="php-comment">     */</span>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_unsetByValue" href="#_unsetByValue">unsetByValue</a>(<span class="php-keyword1">array</span> &amp;<span class="php-var">$array</span>, <span class="php-var">$value</span>, <span class="php-var">$strict</span> = <span class="php-keyword1">false</span>) {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-var">$keys</span> = <span class="php-keyword2">array_keys</span>(<span class="php-var">$array</span>, <span class="php-var">$value</span>, <span class="php-var">$strict</span>);
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$keys</span>))
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$keys</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span>) <span class="php-keyword1">unset</span>(<span class="php-var">$array</span>[<span class="php-var">$key</span>]);
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>}
</span><span id="130" class="l"><a class="l" href="#130">130: </a></span></code></pre>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
