<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File client.php | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Client.html">Client</a></li>
				<li><a href="class-ClientMachine.html">ClientMachine</a></li>
				<li><a href="class-Server.html">Server</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Application.html" title="Summary of Application"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Client.html" title="Summary of Client"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="php-comment">#!/usr/bin/env php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="xlang">&lt;?</span>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">require</span> <span class="php-quote">'inc/ClientProtocol.php'</span>;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">require</span> <span class="php-quote">'inc/CliAndFiles.php'</span>;
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">require</span> <span class="php-quote">'inc/Sockets.php'</span>;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * Implements the main client.
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @package Application
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">class</span> <a id="Client" href="#Client">Client</a> <span class="php-keyword1">extends</span> ClientProtocol {
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-keyword1">use</span> CliAndFiles, Sockets;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-comment">/** @var int
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">     * Time to wait for a server response before giving up. */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-keyword1">const</span> <a id="TIMEOUT" href="#TIMEOUT">TIMEOUT</a> = <span class="php-num">10</span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-comment">/** @var string
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">     * The host to connect with. */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$host" href="#$host">$host</a></span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-comment">/** @var string
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * The username to use when loging in the server. */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$user" href="#$user">$user</a></span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">/** @var string
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     * The password to use when loging in the server. */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$password" href="#$password">$password</a></span>;
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * Read the CLI options and starts the server.
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * @param array $summaryOptions The Summary Functions that are available for usage. List of DropProtocol::SUM_*.
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-keyword1">array</span> <span class="php-var">$summaryOptions</span> = []) {
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        parent::__construct(<span class="php-var">$summaryOptions</span>);
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-var">$this</span>-&gt;setBanner(<span class="php-quote">&quot;Client of Dalhousie's CSCI 3171 Assignment #3, on Winter 2012/2013.&quot;</span>);
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-var">$this</span>-&gt;addOptions([
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            <span class="php-quote">'host'</span> =&gt; [
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>                <span class="php-quote">'description'</span>   =&gt; <span class="php-quote">'host with which this program will interact'</span>,
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>                <span class="php-quote">'default'</span>       =&gt; <span class="php-quote">'localhost'</span>,
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>                <span class="php-quote">'type'</span>          =&gt; <span class="php-quote">'string'</span>,
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>                <span class="php-quote">'required'</span>      =&gt; <span class="php-keyword1">false</span>,
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>                <span class="php-quote">'short'</span>         =&gt; <span class="php-quote">'h'</span>,
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            ],
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-quote">'user'</span> =&gt; [
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>                <span class="php-quote">'description'</span>   =&gt; <span class="php-quote">'[required] the username used to synchronize'</span>,
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>                <span class="php-quote">'type'</span>          =&gt; <span class="php-quote">'string'</span>,
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>                <span class="php-quote">'required'</span>      =&gt; <span class="php-keyword1">true</span>,
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>                <span class="php-quote">'short'</span>         =&gt; <span class="php-quote">'u'</span>,
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            ],
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-quote">'password'</span> =&gt; [
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>                <span class="php-quote">'description'</span>   =&gt; <span class="php-quote">'[required] the password used to synchronize'</span>,
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                <span class="php-quote">'required'</span>      =&gt; <span class="php-keyword1">true</span>,
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>                <span class="php-quote">'short'</span>         =&gt; <span class="php-quote">'q'</span>,
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            ],
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        ]);
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$this</span>-&gt;handleCliOptions();
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-keyword1">foreach</span>([<span class="php-quote">'host'</span>, <span class="php-quote">'port'</span>, <span class="php-quote">'user'</span>, <span class="php-quote">'password'</span>, <span class="php-quote">'dir'</span>, <span class="php-quote">'summary'</span> =&gt; <span class="php-quote">'preferredSummary'</span>] <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$field</span>)
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            <span class="php-var">$this</span>-&gt;<span class="php-var">$field</span> = <span class="php-var">$this</span>-&gt;getParam((<span class="php-keyword2">is_string</span>(<span class="php-var">$name</span>)? <span class="php-var">$name</span> : <span class="php-var">$field</span>));
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-keyword1">try</span> {
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;preferredSummary) <span class="php-var">$this</span>-&gt;setSummary(<span class="php-var">$this</span>-&gt;preferredSummary);
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        }
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-keyword1">catch</span>(UnexpectedValueException <span class="php-var">$e</span>) {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-keyword1">die</span>(<span class="php-var">$e</span>-&gt;getMessage().<span class="php-quote">&quot;\n&quot;</span>);
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        }
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$dir_ok</span> = CliAndFiles::verifyDir(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span>);
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$dir_ok</span> !== <span class="php-keyword1">true</span>) <span class="php-keyword1">exit</span>(<span class="php-var">$dir_ok</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     * Creates a socket and connects to the server.
</span></span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_connect" href="#_connect">connect</a>() {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-var">$this</span>-&gt;socket = <span class="php-keyword2">socket_create</span>(AF_INET, SOCK_STREAM, SOL_TCP);
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;socket === <span class="php-keyword1">false</span>) {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-var">$errno</span> = <span class="php-keyword2">socket_last_error</span>(<span class="php-var">$this</span>-&gt;socket);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-keyword1">die</span>(<span class="php-quote">&quot;Could not create socket: [</span><span class="php-var">$errno</span><span class="php-quote">]&quot;</span>.<span class="php-keyword2">socket_strerror</span>(<span class="php-keyword2">socket_last_error</span>(<span class="php-var">$this</span>-&gt;socket)).<span class="php-quote">&quot;\n&quot;</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        }
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-keyword1">else</span> {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Attempting to connect to </span><span class="php-var">$this</span><span class="php-quote">-&gt;host:</span><span class="php-var">$this</span><span class="php-quote">-&gt;port... &quot;</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-keyword2">socket_set_option</span>(<span class="php-var">$this</span>-&gt;socket, SOL_SOCKET, SO_SNDTIMEO, [<span class="php-quote">'sec'</span> =&gt; self::TIMEOUT, <span class="php-quote">'usec'</span> =&gt; <span class="php-num">0</span>]);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-var">$result</span> = @<span class="php-keyword2">socket_connect</span>(<span class="php-var">$this</span>-&gt;socket, <span class="php-var">$this</span>-&gt;host, <span class="php-var">$this</span>-&gt;port); <span class="php-comment">//silences the warning in case of error. We are going to say it nicely later</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$result</span> === <span class="php-keyword1">false</span>)
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>                self::socketError(<span class="php-var">$this</span>-&gt;socket);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-keyword1">else</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Connected!\n&quot;</span>;
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    }
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-comment">/**
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * Blocks until the server replies something meaningful.
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * @return array An associative array as given by {@link readResponse} and thus {@link readMsg}.
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     */</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getResponse" href="#_getResponse">getResponse</a>() {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_resource</span>(<span class="php-var">$this</span>-&gt;socket)) <span class="php-keyword1">exit</span>(<span class="php-quote">&quot;The connection apparently has been dropped.\n&quot;</span>);
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">socket_select</span>(<span class="php-var">$read</span> = [<span class="php-var">$this</span>-&gt;socket], <span class="php-var">$write</span> = [], <span class="php-var">$except</span> = [], self::TIMEOUT)) {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;readResponse(<span class="php-var">$this</span>-&gt;socket);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword1">else</span> {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-var">$this</span>-&gt;disconnect(<span class="php-quote">&quot;Server did not replied, connection timed out.&quot;</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        }
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    }
</span><span id="106" class="l"><a class="l" href="#106">106: </a>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    <span class="php-comment">/**
</span></span><span id="108" class="l"><a class="l" href="#108">108: </a><span class="php-comment">     * Closes the connection, optionally outputing a reason $msg.
</span></span><span id="109" class="l"><a class="l" href="#109">109: </a><span class="php-comment">     * @param string $msg Reason to disconnect.
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * @see goodbye
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     */</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_disconnect" href="#_disconnect">disconnect</a>(<span class="php-var">$msg</span> = <span class="php-quote">''</span>) {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$msg</span>) <span class="php-keyword1">echo</span> <span class="php-quote">&quot;</span><span class="php-var">$msg</span><span class="php-quote">\n&quot;</span>;
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;socket) {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-keyword1">if</span> ((<span class="php-var">$message</span> = <span class="php-var">$this</span>-&gt;goodbye()) === <span class="php-keyword1">true</span>)
</span><span id="116" class="l"><a class="l" href="#116">116: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">'Logged out successfully. '</span>;
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            <span class="php-keyword1">else</span>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>                <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Could not logout: </span><span class="php-var">$message</span><span class="php-quote">\n&quot;</span>;
</span><span id="119" class="l"><a class="l" href="#119">119: </a>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'Closing socket... '</span>;
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            <span class="php-keyword2">socket_close</span>(<span class="php-var">$this</span>-&gt;socket);
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        }
</span><span id="123" class="l"><a class="l" href="#123">123: </a>        <span class="php-keyword1">echo</span> <span class="php-quote">&quot;Closed.\n&quot;</span>;
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-keyword1">exit</span>;
</span><span id="125" class="l"><a class="l" href="#125">125: </a>    }
</span><span id="126" class="l"><a class="l" href="#126">126: </a>}
</span><span id="127" class="l"><a class="l" href="#127">127: </a>
</span><span id="128" class="l"><a class="l" href="#128">128: </a><span class="php-var">$client</span> = <span class="php-keyword1">new</span> Client([Client::SUM_MD5_HASH, Client::SUM_BYTE_COUNT]);
</span><span id="129" class="l"><a class="l" href="#129">129: </a><span class="php-var">$client</span>-&gt;connect();
</span><span id="130" class="l"><a class="l" href="#130">130: </a><span class="php-comment">//$client-&gt;login();</span>
</span><span id="131" class="l"><a class="l" href="#131">131: </a><span class="php-var">$client</span>-&gt;negotiateSummary();
</span><span id="132" class="l"><a class="l" href="#132">132: </a><span class="php-var">$client</span>-&gt;syncFiles();
</span><span id="133" class="l"><a class="l" href="#133">133: </a></span><span class="php-var">$client</span>-&gt;disconnect();</code></pre>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
