<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File inc/Sockets.php | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li class="active"><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CliAndFiles.html">CliAndFiles</a></li>
				<li class="active"><a href="class-Sockets.html">Sockets</a></li>
				<li><a href="class-SummaryFunctions.html">SummaryFunctions</a></li>
			</ul>



		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Traits.html" title="Summary of Traits"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Sockets.html" title="Summary of Sockets"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'lib/ArrayHelper.php'</span>;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Useful actions with sockets.
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @package Traits
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">trait</span> <a id="Sockets" href="#Sockets">Sockets</a> {
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-comment">/**
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     * Shows the error message for a socket in a nice way and dies.
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     * @param resource $socket
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * @param array [optional] List of sockets available. If the connection is dropped, the given $socket will be removed from here.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_socketError" href="#_socketError">socketError</a>(<span class="php-var">$socket</span>, &amp;<span class="php-var">$list</span> = []) {
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        <span class="php-var">$errno</span> = (<span class="php-var">$socket</span> === <span class="php-keyword1">false</span>)? <span class="php-keyword2">socket_last_error</span>() : <span class="php-keyword2">socket_last_error</span>(<span class="php-var">$socket</span>);
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$errno</span>) {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>            <span class="php-keyword1">case</span> <span class="php-num">0</span>:
</span><span id="19" class="l"><a class="l" href="#19">19: </a>                <span class="php-comment">//no error!</span>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>            <span class="php-keyword1">break</span>;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>            <span class="php-keyword1">case</span> SOCKET_EPIPE:          <span class="php-comment">//broken pipe</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>            <span class="php-keyword1">case</span> SOCKET_ECONNRESET:     <span class="php-comment">//connection reset</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_resource</span>(<span class="php-var">$socket</span>))
</span><span id="25" class="l"><a class="l" href="#25">25: </a>                    <span class="php-keyword2">socket_close</span>(<span class="php-var">$socket</span>);
</span><span id="26" class="l"><a class="l" href="#26">26: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">sizeof</span>(<span class="php-var">$list</span>) &gt; <span class="php-num">0</span>)
</span><span id="27" class="l"><a class="l" href="#27">27: </a>                    ArrayHelper::unsetByValue (<span class="php-var">$list</span>, <span class="php-var">$socket</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            <span class="php-keyword1">break</span>;
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>            <span class="php-keyword1">case</span> SOCKET_EINPROGRESS: <span class="php-comment">//timed out, the message that we receive is &quot;operation now in progress&quot;, however</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>                <span class="php-keyword1">die</span>(<span class="php-quote">&quot;\nFail! [] Could not connect, timed out after &quot;</span>.TIMEOUT.<span class="php-quote">&quot; secs\n&quot;</span>);
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            <span class="php-keyword1">break</span>;
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>            <span class="php-keyword1">default</span>:
</span><span id="36" class="l"><a class="l" href="#36">36: </a>                <span class="php-keyword1">die</span>(<span class="php-quote">&quot;\nFail! [</span><span class="php-var">$errno</span><span class="php-quote">] &quot;</span>.<span class="php-keyword2">socket_strerror</span>(<span class="php-var">$errno</span>).<span class="php-quote">&quot;\n&quot;</span>);
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39">39: </a></span>}</code></pre>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
