<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | Mini-Dropbox</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?606943507"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Application.html">Application</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
				<li><a href="package-Protocol.html">Protocol</a>
						</li>
				<li><a href="package-Traits.html">Traits</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ArrayHelper.html">ArrayHelper</a></li>
				<li><a href="class-Client.html">Client</a></li>
				<li><a href="class-ClientMachine.html">ClientMachine</a></li>
				<li><a href="class-ClientProtocol.html">ClientProtocol</a></li>
				<li><a href="class-DropProtocol.html">DropProtocol</a></li>
				<li><a href="class-PDO.html">PDO</a></li>
				<li><a href="class-Pharse.html">Pharse</a></li>
				<li><a href="class-PharseOption.html">PharseOption</a></li>
				<li><a href="class-Server.html">Server</a></li>
				<li><a href="class-ServerProtocol.html">ServerProtocol</a></li>
			</ul>


			<h3>Traits</h3>
			<ul>
				<li><a href="class-CliAndFiles.html">CliAndFiles</a></li>
				<li><a href="class-Sockets.html">Sockets</a></li>
				<li><a href="class-SummaryFunctions.html">SummaryFunctions</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-RuntimeException.html">RuntimeException</a></li>
				<li><a href="class-UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>

			<h3>Constants</h3>
			<ul>
				<li><a href="constant-DS.html">DS</a></li>
				<li><a href="constant-LF.html">LF</a></li>
			</ul>

		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-ArrayHelper.html"><span>ArrayHelper</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-ClientMachine.html"><span>ClientMachine</span></a>
			
			 uses 
				<a href="class-CliAndFiles.html"><span>CliAndFiles</span></a>, 
			
				<a href="class-SummaryFunctions.html"><span>SummaryFunctions</span></a>
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-DropProtocol.html"><span>DropProtocol</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-ClientProtocol.html"><span>ClientProtocol</span></a>
			
			 uses 
				<a href="class-SummaryFunctions.html"><span>SummaryFunctions</span></a>
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Client.html"><span>Client</span></a>
			
			 uses 
				<a href="class-CliAndFiles.html"><span>CliAndFiles</span></a>, 
			
				<a href="class-Sockets.html"><span>Sockets</span></a>
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-ServerProtocol.html"><span>ServerProtocol</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Server.html"><span>Server</span></a>
			
			 uses 
				<a href="class-CliAndFiles.html"><span>CliAndFiles</span></a>, 
			
				<a href="class-Sockets.html"><span>Sockets</span></a>
			
			</div>

				</ul></li></ul></li>

			<li><div class="notlast"><a href="class-PDO.html"><span>PDO</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Pharse.html"><span>Pharse</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-PharseOption.html"><span>PharseOption</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


		<h3>Traits</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-CliAndFiles.html"><span>CliAndFiles</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Sockets.html"><span>Sockets</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-SummaryFunctions.html"><span>SummaryFunctions</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><span>Exception</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-RuntimeException.html"><span>RuntimeException</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-UnexpectedValueException.html"><span>UnexpectedValueException</span></a>
			
			
			</div>

		</li>
		</ul></li></ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		Mini-Dropbox API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
